Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache-Kafka Eclipse Plug-in
Bundle-SymbolicName: ca.uqam.tool.external.kafka;singleton:=true
Bundle-Version: 1.12.0
Bundle-Activator: ca.uqam.tool.external.kafka.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Automatic-Module-Name: ca.uqam.tool.external.kafka
Bundle-Vendor: Université du Québec à Montréal
Bundle-ClassPath: tools/libs/activation-1.1.1.jar,
 tools/libs/aopalliance-repackaged-2.6.1.jar,
 tools/libs/argparse4j-0.7.0.jar,
 tools/libs/audience-annotations-0.5.0.jar,
 tools/libs/commons-cli-1.4.jar,
 tools/libs/commons-lang3-3.8.1.jar,
 tools/libs/connect-2.8.0.jar,
 tools/libs/connect-api-2.8.0.jar,
 tools/libs/connect-basic-auth-extension-2.8.0.jar,
 tools/libs/connect-file-2.8.0.jar,
 tools/libs/connect-json-2.8.0.jar,
 tools/libs/connect-mirror-2.8.0.jar,
 tools/libs/connect-mirror-client-2.8.0.jar,
 tools/libs/connect-runtime-2.8.0.jar,
 tools/libs/connect-transforms-2.8.0.jar,
 tools/libs/generator-2.8.0.jar,
 tools/libs/gradle-wrapper.jar,
 tools/libs/hamcrest-2.2.jar,
 tools/libs/hamcrest-core-1.3.jar,
 tools/libs/hk2-api-2.6.1.jar,
 tools/libs/hk2-locator-2.6.1.jar,
 tools/libs/hk2-utils-2.6.1.jar,
 tools/libs/jackson-annotations-2.10.5.jar,
 tools/libs/jackson-core-2.10.5.jar,
 tools/libs/jackson-databind-2.10.5.1.jar,
 tools/libs/jackson-dataformat-csv-2.10.5.jar,
 tools/libs/jackson-datatype-jdk8-2.10.5.jar,
 tools/libs/jackson-jaxrs-base-2.10.5.jar,
 tools/libs/jackson-jaxrs-json-provider-2.10.5.jar,
 tools/libs/jackson-module-jaxb-annotations-2.10.5.jar,
 tools/libs/jackson-module-paranamer-2.10.5.jar,
 tools/libs/jackson-module-scala_2.13-2.10.5.jar,
 tools/libs/jakarta.activation-api-1.2.1.jar,
 tools/libs/jakarta.annotation-api-1.3.5.jar,
 tools/libs/jakarta.inject-2.6.1.jar,
 tools/libs/jakarta.validation-api-2.0.2.jar,
 tools/libs/jakarta.ws.rs-api-2.1.6.jar,
 tools/libs/jakarta.xml.bind-api-2.3.2.jar,
 tools/libs/javassist-3.27.0-GA.jar,
 tools/libs/javax.servlet-api-3.1.0.jar,
 tools/libs/javax.ws.rs-api-2.1.1.jar,
 tools/libs/jaxb-api-2.3.0.jar,
 tools/libs/jersey-client-2.31.jar,
 tools/libs/jersey-common-2.31.jar,
 tools/libs/jersey-container-servlet-2.31.jar,
 tools/libs/jersey-container-servlet-core-2.31.jar,
 tools/libs/jersey-hk2-2.31.jar,
 tools/libs/jersey-media-jaxb-2.31.jar,
 tools/libs/jersey-server-2.31.jar,
 tools/libs/jetty-client-9.4.39.v20210325.jar,
 tools/libs/jetty-continuation-9.4.39.v20210325.jar,
 tools/libs/jetty-http-9.4.39.v20210325.jar,
 tools/libs/jetty-io-9.4.39.v20210325.jar,
 tools/libs/jetty-security-9.4.39.v20210325.jar,
 tools/libs/jetty-server-9.4.39.v20210325.jar,
 tools/libs/jetty-servlet-9.4.39.v20210325.jar,
 tools/libs/jetty-servlets-9.4.39.v20210325.jar,
 tools/libs/jetty-util-9.4.39.v20210325.jar,
 tools/libs/jetty-util-ajax-9.4.39.v20210325.jar,
 tools/libs/jline-3.12.1.jar,
 tools/libs/jmh-benchmarks-2.8.0.jar,
 tools/libs/jopt-simple-5.0.4.jar,
 tools/libs/kafka_2.13-2.8.0.jar,
 tools/libs/kafka-clients-2.8.0.jar,
 tools/libs/kafka-examples-2.8.0.jar,
 tools/libs/kafka-log4j-appender-2.8.0.jar,
 tools/libs/kafka-metadata-2.8.0.jar,
 tools/libs/kafka-raft-2.8.0.jar,
 tools/libs/kafka-shell-2.8.0.jar,
 tools/libs/kafka-streams-2.8.0.jar,
 tools/libs/kafka-streams-examples-2.8.0.jar,
 tools/libs/kafka-streams-scala_2.13-2.8.0.jar,
 tools/libs/kafka-streams-test-utils-2.8.0.jar,
 tools/libs/kafka-streams-upgrade-system-tests-0100-2.8.0.jar,
 tools/libs/kafka-streams-upgrade-system-tests-0101-2.8.0.jar,
 tools/libs/kafka-streams-upgrade-system-tests-0102-2.8.0.jar,
 tools/libs/kafka-streams-upgrade-system-tests-0110-2.8.0.jar,
 tools/libs/kafka-streams-upgrade-system-tests-10-2.8.0.jar,
 tools/libs/kafka-streams-upgrade-system-tests-11-2.8.0.jar,
 tools/libs/kafka-streams-upgrade-system-tests-20-2.8.0.jar,
 tools/libs/kafka-streams-upgrade-system-tests-21-2.8.0.jar,
 tools/libs/kafka-streams-upgrade-system-tests-22-2.8.0.jar,
 tools/libs/kafka-streams-upgrade-system-tests-23-2.8.0.jar,
 tools/libs/kafka-streams-upgrade-system-tests-24-2.8.0.jar,
 tools/libs/kafka-streams-upgrade-system-tests-25-2.8.0.jar,
 tools/libs/kafka-streams-upgrade-system-tests-26-2.8.0.jar,
 tools/libs/kafka-streams-upgrade-system-tests-27-2.8.0.jar,
 tools/libs/kafka-tools-2.8.0.jar,
 tools/libs/log4j-1.2.17.jar,
 tools/libs/lz4-java-1.7.1.jar,
 tools/libs/maven-artifact-3.6.3.jar,
 tools/libs/metrics-core-2.2.0.jar,
 tools/libs/netty-buffer-4.1.62.Final.jar,
 tools/libs/netty-codec-4.1.62.Final.jar,
 tools/libs/netty-common-4.1.62.Final.jar,
 tools/libs/netty-handler-4.1.62.Final.jar,
 tools/libs/netty-resolver-4.1.62.Final.jar,
 tools/libs/netty-transport-4.1.62.Final.jar,
 tools/libs/netty-transport-native-epoll-4.1.62.Final.jar,
 tools/libs/netty-transport-native-unix-common-4.1.62.Final.jar,
 tools/libs/osgi-resource-locator-1.0.3.jar,
 tools/libs/paranamer-2.8.jar,
 tools/libs/plexus-utils-3.2.1.jar,
 tools/libs/reflections-0.9.12.jar,
 tools/libs/rocksdbjni-5.18.4.jar,
 tools/libs/scala-collection-compat_2.13-2.3.0.jar,
 tools/libs/scala-java8-compat_2.13-0.9.1.jar,
 tools/libs/scala-library-2.13.5.jar,
 tools/libs/scala-logging_2.13-3.9.2.jar,
 tools/libs/scala-reflect-2.13.5.jar,
 tools/libs/slf4j-api-1.7.30.jar,
 tools/libs/slf4j-log4j12-1.7.30.jar,
 tools/libs/snappy-java-1.1.8.1.jar,
 tools/libs/tools-2.8.0.jar,
 tools/libs/zookeeper-3.5.9.jar,
 tools/libs/zookeeper-jute-3.5.9.jar,
 tools/libs/zstd-jni-1.4.9-1.jar,
 .
Export-Package: ca.uqam.tool.external.kafka,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.csv,
 com.fasterxml.jackson.dataformat.csv.impl,
 com.fasterxml.jackson.datatype.jdk8,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.base.nocontent,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.fasterxml.jackson.module.paranamer,
 com.fasterxml.jackson.module.paranamer.shaded,
 com.fasterxml.jackson.module.scala,
 com.fasterxml.jackson.module.scala.deser,
 com.fasterxml.jackson.module.scala.experimental,
 com.fasterxml.jackson.module.scala.introspect,
 com.fasterxml.jackson.module.scala.modifiers,
 com.fasterxml.jackson.module.scala.ser,
 com.fasterxml.jackson.module.scala.util,
 com.github.luben.zstd,
 com.github.luben.zstd.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.research.ws.wadl,
 com.thoughtworks.paranamer,
 com.typesafe.scalalogging,
 com.yammer.metrics,
 com.yammer.metrics.core,
 com.yammer.metrics.reporting,
 com.yammer.metrics.stats,
 com.yammer.metrics.util,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.buffer.search,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.epoll,
 io.netty.channel.group,
 io.netty.channel.internal,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.channel.unix,
 io.netty.handler.address,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.json,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.string,
 io.netty.handler.codec.xml,
 io.netty.handler.flow,
 io.netty.handler.flush,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.pcap,
 io.netty.handler.ssl,
 io.netty.handler.ssl.ocsp,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.resolver,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.logging,
 io.netty.util.internal.shaded.org.jctools.queues,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.netty.util.internal.shaded.org.jctools.util,
 io.netty.util.internal.svm,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.inject,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.validation.valueextraction,
 javax.ws.rs,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.ws.rs.ext,
 javax.ws.rs.sse,
 javax.ws.rs.sse,
 javax.xml.bind,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.bind.util,
 jersey.repackaged.org.objectweb.asm,
 joptsimple,
 joptsimple.internal,
 joptsimple.util,
 kafka,
 kafka.admin,
 kafka.api,
 kafka.cluster,
 kafka.common,
 kafka.consumer,
 kafka.controller,
 kafka.coordinator.group,
 kafka.coordinator.transaction,
 kafka.examples,
 kafka.internals.generated,
 kafka.log,
 kafka.message,
 kafka.metrics,
 kafka.network,
 kafka.raft,
 kafka.security,
 kafka.security.auth,
 kafka.security.authorizer,
 kafka.serializer,
 kafka.server,
 kafka.server.checkpoints,
 kafka.server.epoch,
 kafka.server.metadata,
 kafka.tools,
 kafka.utils,
 kafka.utils.json,
 kafka.utils.timer,
 kafka.zk,
 kafka.zookeeper,
 net.jpountz.lz4,
 net.jpountz.util,
 net.jpountz.xxhash,
 net.sourceforge.argparse4j,
 net.sourceforge.argparse4j.annotation,
 net.sourceforge.argparse4j.helper,
 net.sourceforge.argparse4j.impl,
 net.sourceforge.argparse4j.impl.action,
 net.sourceforge.argparse4j.impl.choice,
 net.sourceforge.argparse4j.impl.type,
 net.sourceforge.argparse4j.inf,
 net.sourceforge.argparse4j.internal,
 org.aopalliance.aop,
 org.aopalliance.instrument,
 org.aopalliance.intercept,
 org.aopalliance.reflect,
 org.apache.commons.cli,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.jute,
 org.apache.jute.compiler,
 org.apache.jute.compiler.generated,
 org.apache.kafka.clients,
 org.apache.kafka.clients.admin,
 org.apache.kafka.clients.admin.internals,
 org.apache.kafka.clients.consumer,
 org.apache.kafka.clients.consumer.internals,
 org.apache.kafka.clients.producer,
 org.apache.kafka.clients.producer.internals,
 org.apache.kafka.common,
 org.apache.kafka.common.acl,
 org.apache.kafka.common.annotation,
 org.apache.kafka.common.cache,
 org.apache.kafka.common.compress,
 org.apache.kafka.common.config,
 org.apache.kafka.common.config.internals,
 org.apache.kafka.common.config.provider,
 org.apache.kafka.common.config.types,
 org.apache.kafka.common.errors,
 org.apache.kafka.common.feature,
 org.apache.kafka.common.header,
 org.apache.kafka.common.header.internals,
 org.apache.kafka.common.internals,
 org.apache.kafka.common.memory,
 org.apache.kafka.common.message,
 org.apache.kafka.common.metadata,
 org.apache.kafka.common.metrics,
 org.apache.kafka.common.metrics.internals,
 org.apache.kafka.common.metrics.stats,
 org.apache.kafka.common.network,
 org.apache.kafka.common.protocol,
 org.apache.kafka.common.protocol.types,
 org.apache.kafka.common.quota,
 org.apache.kafka.common.record,
 org.apache.kafka.common.replica,
 org.apache.kafka.common.requests,
 org.apache.kafka.common.resource,
 org.apache.kafka.common.security,
 org.apache.kafka.common.security.auth,
 org.apache.kafka.common.security.authenticator,
 org.apache.kafka.common.security.kerberos,
 org.apache.kafka.common.security.oauthbearer,
 org.apache.kafka.common.security.oauthbearer.internals,
 org.apache.kafka.common.security.oauthbearer.internals.expiring,
 org.apache.kafka.common.security.oauthbearer.internals.unsecured,
 org.apache.kafka.common.security.plain,
 org.apache.kafka.common.security.plain.internals,
 org.apache.kafka.common.security.scram,
 org.apache.kafka.common.security.scram.internals,
 org.apache.kafka.common.security.ssl,
 org.apache.kafka.common.security.token.delegation,
 org.apache.kafka.common.security.token.delegation.internals,
 org.apache.kafka.common.serialization,
 org.apache.kafka.common.utils,
 org.apache.kafka.connect.cli,
 org.apache.kafka.connect.components,
 org.apache.kafka.connect.connector,
 org.apache.kafka.connect.connector.policy,
 org.apache.kafka.connect.connector.policy,
 org.apache.kafka.connect.converters,
 org.apache.kafka.connect.data,
 org.apache.kafka.connect.errors,
 org.apache.kafka.connect.file,
 org.apache.kafka.connect.header,
 org.apache.kafka.connect.health,
 org.apache.kafka.connect.json,
 org.apache.kafka.connect.mirror,
 org.apache.kafka.connect.mirror,
 org.apache.kafka.connect.mirror.formatters,
 org.apache.kafka.connect.rest,
 org.apache.kafka.connect.rest.basic.auth.extension,
 org.apache.kafka.connect.runtime,
 org.apache.kafka.connect.runtime.distributed,
 org.apache.kafka.connect.runtime.errors,
 org.apache.kafka.connect.runtime.health,
 org.apache.kafka.connect.runtime.isolation,
 org.apache.kafka.connect.runtime.rest,
 org.apache.kafka.connect.runtime.rest.entities,
 org.apache.kafka.connect.runtime.rest.errors,
 org.apache.kafka.connect.runtime.rest.resources,
 org.apache.kafka.connect.runtime.rest.util,
 org.apache.kafka.connect.runtime.standalone,
 org.apache.kafka.connect.sink,
 org.apache.kafka.connect.source,
 org.apache.kafka.connect.storage,
 org.apache.kafka.connect.storage,
 org.apache.kafka.connect.tools,
 org.apache.kafka.connect.transforms,
 org.apache.kafka.connect.transforms,
 org.apache.kafka.connect.transforms.predicates,
 org.apache.kafka.connect.transforms.predicates,
 org.apache.kafka.connect.transforms.util,
 org.apache.kafka.connect.util,
 org.apache.kafka.connect.util,
 org.apache.kafka.controller,
 org.apache.kafka.jmh.acl,
 org.apache.kafka.jmh.acl.jmh_generated,
 org.apache.kafka.jmh.cache,
 org.apache.kafka.jmh.cache.jmh_generated,
 org.apache.kafka.jmh.common,
 org.apache.kafka.jmh.common.jmh_generated,
 org.apache.kafka.jmh.consumer,
 org.apache.kafka.jmh.consumer.jmh_generated,
 org.apache.kafka.jmh.fetcher,
 org.apache.kafka.jmh.fetcher.jmh_generated,
 org.apache.kafka.jmh.fetchsession,
 org.apache.kafka.jmh.fetchsession.jmh_generated,
 org.apache.kafka.jmh.metadata,
 org.apache.kafka.jmh.metadata.jmh_generated,
 org.apache.kafka.jmh.partition,
 org.apache.kafka.jmh.partition.jmh_generated,
 org.apache.kafka.jmh.producer,
 org.apache.kafka.jmh.producer.jmh_generated,
 org.apache.kafka.jmh.record,
 org.apache.kafka.jmh.record.jmh_generated,
 org.apache.kafka.jmh.server,
 org.apache.kafka.jmh.server.jmh_generated,
 org.apache.kafka.jmh.timeline,
 org.apache.kafka.jmh.timeline.jmh_generated,
 org.apache.kafka.log4jappender,
 org.apache.kafka.message,
 org.apache.kafka.metadata,
 org.apache.kafka.metalog,
 org.apache.kafka.queue,
 org.apache.kafka.raft,
 org.apache.kafka.raft.generated,
 org.apache.kafka.raft.internals,
 org.apache.kafka.raft.metadata,
 org.apache.kafka.server.authorizer,
 org.apache.kafka.server.policy,
 org.apache.kafka.server.quota,
 org.apache.kafka.shell,
 org.apache.kafka.snapshot,
 org.apache.kafka.streams,
 org.apache.kafka.streams,
 org.apache.kafka.streams.errors,
 org.apache.kafka.streams.examples.pageview,
 org.apache.kafka.streams.examples.pipe,
 org.apache.kafka.streams.examples.temperature,
 org.apache.kafka.streams.examples.wordcount,
 org.apache.kafka.streams.internals,
 org.apache.kafka.streams.internals.generated,
 org.apache.kafka.streams.internals.metrics,
 org.apache.kafka.streams.kstream,
 org.apache.kafka.streams.kstream.internals,
 org.apache.kafka.streams.kstream.internals.foreignkeyjoin,
 org.apache.kafka.streams.kstream.internals.graph,
 org.apache.kafka.streams.kstream.internals.suppress,
 org.apache.kafka.streams.processor,
 org.apache.kafka.streams.processor,
 org.apache.kafka.streams.processor.api,
 org.apache.kafka.streams.processor.api,
 org.apache.kafka.streams.processor.internals,
 org.apache.kafka.streams.processor.internals.assignment,
 org.apache.kafka.streams.processor.internals.metrics,
 org.apache.kafka.streams.scala,
 org.apache.kafka.streams.scala.kstream,
 org.apache.kafka.streams.scala.serialization,
 org.apache.kafka.streams.state,
 org.apache.kafka.streams.state.internals,
 org.apache.kafka.streams.state.internals.metrics,
 org.apache.kafka.streams.test,
 org.apache.kafka.timeline,
 org.apache.kafka.tools,
 org.apache.kafka.trogdor.agent,
 org.apache.kafka.trogdor.basic,
 org.apache.kafka.trogdor.common,
 org.apache.kafka.trogdor.coordinator,
 org.apache.kafka.trogdor.fault,
 org.apache.kafka.trogdor.rest,
 org.apache.kafka.trogdor.task,
 org.apache.kafka.trogdor.workload,
 org.apache.log4j,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.maven.artifact,
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.resolver.filter,
 org.apache.maven.artifact.versioning,
 org.apache.maven.repository,
 org.apache.maven.repository.legacy.metadata,
 org.apache.yetus.audience,
 org.apache.yetus.audience.tools,
 org.apache.zookeeper,
 org.apache.zookeeper,
 org.apache.zookeeper.admin,
 org.apache.zookeeper.cli,
 org.apache.zookeeper.client,
 org.apache.zookeeper.common,
 org.apache.zookeeper.data,
 org.apache.zookeeper.jmx,
 org.apache.zookeeper.proto,
 org.apache.zookeeper.server,
 org.apache.zookeeper.server.admin,
 org.apache.zookeeper.server.auth,
 org.apache.zookeeper.server.command,
 org.apache.zookeeper.server.persistence,
 org.apache.zookeeper.server.persistence,
 org.apache.zookeeper.server.quorum,
 org.apache.zookeeper.server.quorum,
 org.apache.zookeeper.server.quorum.auth,
 org.apache.zookeeper.server.quorum.flexible,
 org.apache.zookeeper.server.util,
 org.apache.zookeeper.txn,
 org.apache.zookeeper.util,
 org.apache.zookeeper.version,
 org.apache.zookeeper.version.util,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.http,
 org.eclipse.jetty.client.jmx,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.pathmap,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.gzip,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.resource,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.compression,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.util.thread.strategy,
 org.glassfish.hk2.api,
 org.glassfish.hk2.api.messaging,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal,
 org.glassfish.hk2.osgiresourcelocator,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal,
 org.glassfish.hk2.utilities.general,
 org.glassfish.hk2.utilities.general.internal,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.hk2.utilities.reflection.internal,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.inject,
 org.glassfish.jersey.client.internal,
 org.glassfish.jersey.client.internal.inject,
 org.glassfish.jersey.client.internal.jdkconnector,
 org.glassfish.jersey.client.internal.routing,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.inject.hk2,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.config,
 org.glassfish.jersey.internal.guava,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.jsr166,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.routing,
 org.glassfish.jersey.internal.sonar,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.jaxb,
 org.glassfish.jersey.jaxb.internal,
 org.glassfish.jersey.logging,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.model.internal.spi,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal,
 org.glassfish.jersey.server.internal,
 org.glassfish.jersey.server.internal.inject,
 org.glassfish.jersey.server.internal.monitoring,
 org.glassfish.jersey.server.internal.monitoring.core,
 org.glassfish.jersey.server.internal.monitoring.jmx,
 org.glassfish.jersey.server.internal.process,
 org.glassfish.jersey.server.internal.routing,
 org.glassfish.jersey.server.internal.scanning,
 org.glassfish.jersey.server.internal.sonar,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal,
 org.glassfish.jersey.server.wadl,
 org.glassfish.jersey.server.wadl.config,
 org.glassfish.jersey.server.wadl.internal,
 org.glassfish.jersey.server.wadl.internal.generators,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml,
 org.glassfish.jersey.server.wadl.processor,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.async,
 org.glassfish.jersey.servlet.init,
 org.glassfish.jersey.servlet.init.internal,
 org.glassfish.jersey.servlet.internal,
 org.glassfish.jersey.servlet.internal.spi,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal,
 org.gradle.cli,
 org.gradle.wrapper,
 org.hamcrest,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.comparator,
 org.hamcrest.core,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.internal,
 org.hamcrest.io,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.jline.builtins,
 org.jline.builtins.ssh,
 org.jline.builtins.telnet,
 org.jline.keymap,
 org.jline.reader,
 org.jline.reader.impl,
 org.jline.reader.impl.completer,
 org.jline.reader.impl.history,
 org.jline.style,
 org.jline.terminal,
 org.jline.terminal.impl,
 org.jline.terminal.impl.jansi,
 org.jline.terminal.impl.jansi.freebsd,
 org.jline.terminal.impl.jansi.linux,
 org.jline.terminal.impl.jansi.osx,
 org.jline.terminal.impl.jansi.solaris,
 org.jline.terminal.impl.jansi.win,
 org.jline.terminal.impl.jna,
 org.jline.terminal.impl.jna.freebsd,
 org.jline.terminal.impl.jna.linux,
 org.jline.terminal.impl.jna.osx,
 org.jline.terminal.impl.jna.solaris,
 org.jline.terminal.impl.jna.win,
 org.jline.terminal.spi,
 org.jline.utils,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component,
 org.jvnet.hk2.external.generator,
 org.jvnet.hk2.external.runtime,
 org.jvnet.hk2.internal,
 org.reflections,
 org.reflections.adapters,
 org.reflections.scanners,
 org.reflections.serializers,
 org.reflections.util,
 org.reflections.vfs,
 org.rocksdb,
 org.rocksdb.util,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.xerial.snappy,
 org.xerial.snappy.buffer,
 org.xerial.snappy.pool,
 org.xerial.snappy.pure,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.compat,
 scala.collection.compat.immutable,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.convert.impl,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.compat,
 scala.compat.java8,
 scala.compat.java8.collectionImpl,
 scala.compat.java8.converterImpl,
 scala.compat.java8.functionConverterImpls,
 scala.compat.java8.FunctionConverters,
 scala.compat.java8.wrappers,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.impl,
 scala.concurrent.java8,
 scala.io,
 scala.jdk,
 scala.jdk.javaapi,
 scala.math,
 scala.ref,
 scala.reflect,
 scala.reflect.api,
 scala.reflect.internal,
 scala.reflect.internal.annotations,
 scala.reflect.internal.pickling,
 scala.reflect.internal.settings,
 scala.reflect.internal.tpe,
 scala.reflect.internal.transform,
 scala.reflect.internal.util,
 scala.reflect.io,
 scala.reflect.macros,
 scala.reflect.macros.blackbox,
 scala.reflect.macros.internal,
 scala.reflect.macros.whitebox,
 scala.reflect.runtime,
 scala.runtime,
 scala.runtime.java8,
 scala.sys,
 scala.sys.process,
 scala.util,
 scala.util.control,
 scala.util.control.compat,
 scala.util.hashing,
 scala.util.matching
