# Web-Semantique-Plugin-Eclipse

./: .gitignore  .project  README.md  build_product.sh  pom.xml
bundles/: .gitignore
bundles/ca.uqam.semanticweb.external.jena/: .classpath  .project  build.properties
bundles/ca.uqam.semanticweb.external.jena/maven/: build_lib.sh  pom.xml
bundles/ca.uqam.semanticweb.external.jena/tools/lib-jena/: apache-jena-libs-4.0.0.pom
bundles/ca.uqam.semanticweb.external.json2rdf/: .project
bundles/ca.uqam.semanticweb.external.json2rdf/maven/: build_lib.sh
bundles/ca.uqam.semanticweb.external.owlapi/: .classpath  .project  build.properties
bundles/ca.uqam.semanticweb.external.tools/: .project
bundles/ca.uqam.tool.external.fuseki/: .classpath  .project  build.properties
bundles/ca.uqam.tool.external.fuseki/src/ca/uqam/tool/extrernal/fuseki/: Activator.java
bundles/ca.uqam.tool.external.fuseki/tools-installer/: .gitignore  get_jena.sh
bundles/ca.uqam.tool.external.jena/: .classpath  .gitignore  .project  build.properties  plugin.xml
bundles/ca.uqam.tool.external.jena/tools/: .bashrc  env.sh
bundles/ca.uqam.tool.external.jena/tools-installer/: .gitignore  build_lib.sh  get_jena.sh  pom.xml
bundles/ca.uqam.tool.external.jena/tools/lib/: .gitignore
bundles/ca.uqam.tool.external.json2rdf/: .classpath  .project  build.properties
bundles/ca.uqam.tool.external.json2rdf/tools-installer/: build_lib.sh  pom.xml
bundles/ca.uqam.tool.external.kafka/: .classpath  .project  build.properties
bundles/ca.uqam.tool.external.kafka/tools-installer/: .gitignore  build_lib.sh
bundles/ca.uqam.tool.external.othertools/: .classpath  .project  build.properties
bundles/ca.uqam.tool.external.othertools/tools-intaller/: installer.sh  pom.xml
bundles/ca.uqam.tool.external.owlapi/: .classpath  .project  build.properties
bundles/ca.uqam.tool.external.owlapi/tools-installer/: build_lib.sh  pom.xml
bundles/ca.uqam.tool.external.solr/: .project
bundles/ca.uqam.tool.external.stardog/: .classpath  .project  build.properties
bundles/ca.uqam.tool.external.stardog/download/: .gitignore
bundles/ca.uqam.tool.external.stardog/tools/: .gitignore
bundles/ca.uqam.tool.external.stardog/tools-installer/: .gitignore  build_lib.sh
bundles/ca.uqam.tool.external.swagger.codegen/: .classpath  .project  build.properties
bundles/ca.uqam.tool.external.swagger.codegen/tools/: .gitignore
bundles/ca.uqam.tool.external.swagger.codegen/tools-installer/: install.sh
bundles/ca.uqam.tool.external.swagger.codegen/tools/conf/: environment.sh
bundles/ca.uqam.tool.external.swagger.swagger-ui/: .project
bundles/ca.uqam.tool.external.swagger.swagger-ui/tools-installer/: install.sh
bundles/ca.uqam.tool.external.tomcat/: .classpath  .project
bundles/ca.uqam.tool.external.tomcat/tools-installer/: .gitignore
bundles/ca.uqam.tool.external.vivohome/: .project
bundles/ca.uqam.tool.semanticweb/: .project  build.properties  build_tools.sh
bundles/ca.uqam.tool.semanticweb/tools/src-examples/jena-examples/src/main/java/org/apache/jena/example/pizza/: PizzaSparqlNoInf.java
bundles/ca.uqam.tool.util/: .project
bundles/ca.uqam.tool.util/src/ca/uqam/tool/util/: Activator.java  SystemVar.java
bundles/ca.uqam.vivo.dataingest/: .classpath  .project  build.properties
bundles/ca.uqam.vivo.dataingest/src/ca/uqam/vivo/dataingest/: Activator.java
bundles/ca.uqam.vivo.dataingest/src/ca/uqam/vivo/dataingest/json/: XML2JSON.java
features/ca.uqam.semanticweb.external.feature/: .project  feature.xml
features/ca.uqam.tool.external.feature/: .project  feature.xml
features/ca.uqam.tool.external.fuseki.feature/: .project  feature.xml
features/ca.uqam.tool.external.jena.feature/: .project  feature.xml  feature.xml_  p2.inf
features/ca.uqam.tool.external.json2rdf.feature/: .project  feature.xml
features/ca.uqam.tool.external.kafka.feature/: .project  feature.xml
features/ca.uqam.tool.external.owlapi.feature/: .project  feature.xml
features/ca.uqam.tool.external.solr.feature/: .project  build.properties  feature.xml
features/ca.uqam.tool.external.solr.feature/archive/: .gitignore  get_solr.sh
features/ca.uqam.tool.external.stardog.feature/: .project  feature.xml
features/ca.uqam.tool.external.tbcfe.feature/: .project  feature.xml
features/ca.uqam.tool.external.tomcat.feature/: .project  build.properties  feature.xml
features/ca.uqam.tool.external.vivohome.feature/: .project  build.properties  feature.xml
features/ca.uqam.tool.external.vivohome.feature/all-os/vivo-home/home/config/: applicationSetup.n3  example.tdb.applicationSetup.n3  runtime.properties
releng/ca.uqam.semanticweb.targetplatform/: .project  Web-Semantique-Plugin-Eclipse.target  Web-Semantique-Plugin-Eclipse.tpd  pom.xml
releng/ca.uqam.semanticweb.updatesite/: .project  category.xml
