bin.includes = feature.xml
root.win32.win32.x86_64=linux
root.win32.win32.x86_64.permissions.755=app-solr/bin/*.sh
root.win32.win32.x86_64.permissions.755=app-solr/bin/post
root.win32.win32.x86_64.permissions.755=app-solr/bin/solr
root.linux.gtk.x86_64=linux
root.linux.gtk.x86_64.permissions.755=app-solr/bin/*.sh
root.linux.gtk.x86_64.permissions.755=app-solr/bin/post
root.linux.gtk.x86_64.permissions.755=app-solr/bin/solr
root.macosx.cocoa.x86_64=linux
root.macosx.cocoa.x86_64.permissions.755=app-solr/bin/*.sh
root.macosx.cocoa.x86_64.permissions.755=app-solr/bin/post
root.macosx.cocoa.x86_64.permissions.755=app-solr/bin/solr
