Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache-Jena Utility Eclipse-Plug-in
Bundle-SymbolicName: ca.uqam.tool.external.jena;singleton:=true
Bundle-Version: 3.17.0
Bundle-Activator: ca.uqam.tool.external.jena.Activator
Require-Bundle: ca.uqam.tool.util,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.variables
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ca.uqam.tool.external.jena
Bundle-Vendor: Université du Québec à Montréal
Bundle-ActivationPolicy: lazy
Export-Package: .,
 arq,
 arq.cmdline,
 ca.uqam.tool.external.jena,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.github.andrewoma.dexx.collection,
 com.github.andrewoma.dexx.collection.internal.adapter,
 com.github.andrewoma.dexx.collection.internal.base,
 com.github.andrewoma.dexx.collection.internal.builder,
 com.github.andrewoma.dexx.collection.internal.hashmap,
 com.github.andrewoma.dexx.collection.internal.redblack,
 com.github.jsonldjava.core,
 com.github.jsonldjava.impl,
 com.github.jsonldjava.shaded.com.google.common.annotations,
 com.github.jsonldjava.shaded.com.google.common.base,
 com.github.jsonldjava.shaded.com.google.common.base.internal,
 com.github.jsonldjava.shaded.com.google.common.cache,
 com.github.jsonldjava.shaded.com.google.common.collect,
 com.github.jsonldjava.shaded.com.google.common.escape,
 com.github.jsonldjava.shaded.com.google.common.eventbus,
 com.github.jsonldjava.shaded.com.google.common.graph,
 com.github.jsonldjava.shaded.com.google.common.hash,
 com.github.jsonldjava.shaded.com.google.common.html,
 com.github.jsonldjava.shaded.com.google.common.io,
 com.github.jsonldjava.shaded.com.google.common.math,
 com.github.jsonldjava.shaded.com.google.common.net,
 com.github.jsonldjava.shaded.com.google.common.primitives,
 com.github.jsonldjava.shaded.com.google.common.reflect,
 com.github.jsonldjava.shaded.com.google.common.util.concurrent,
 com.github.jsonldjava.shaded.com.google.common.util.concurrent.internal,
 com.github.jsonldjava.shaded.com.google.common.xml,
 com.github.jsonldjava.shaded.com.google.thirdparty.publicsuffix,
 com.github.jsonldjava.utils,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 jena,
 jena.cmd,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.examples,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.deflate64,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.zstandard,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.csv,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.file,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.function,
 org.apache.commons.io.input,
 org.apache.commons.io.input.buffer,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.compare,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.concurrent.locks,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.function,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.stream,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.jena,
 org.apache.jena.arq.querybuilder,
 org.apache.jena.arq.querybuilder.clauses,
 org.apache.jena.arq.querybuilder.handlers,
 org.apache.jena.arq.querybuilder.rewriters,
 org.apache.jena.arq.querybuilder.updatebuilder,
 org.apache.jena.assembler,
 org.apache.jena.assembler.assemblers,
 org.apache.jena.assembler.exceptions,
 org.apache.jena.atlas,
 org.apache.jena.atlas.csv
Eclipse-BundleShape: dir
Bundle-ClassPath: tools/lib/collection-0.7.jar,
 tools/lib/commons-cli-1.4.jar,
 tools/lib/commons-codec-1.15.jar,
 tools/lib/commons-compress-1.20.jar,
 tools/lib/commons-csv-1.8.jar,
 tools/lib/commons-io-2.8.0.jar,
 tools/lib/commons-lang3-3.11.jar,
 tools/lib/httpclient-4.5.13.jar,
 tools/lib/httpclient-cache-4.5.13.jar,
 tools/lib/httpcore-4.4.13.jar,
 tools/lib/jackson-annotations-2.11.3.jar,
 tools/lib/jackson-core-2.11.3.jar,
 tools/lib/jackson-databind-2.11.3.jar,
 tools/lib/javax.annotation-api-1.3.2.jar,
 tools/lib/jcl-over-slf4j-1.7.30.jar,
 tools/lib/jena-arq-3.17.0.jar,
 tools/lib/jena-base-3.17.0.jar,
 tools/lib/jena-cmds-3.17.0.jar,
 tools/lib/jena-cmds-3.9.0.jar,
 tools/lib/jena-core-3.17.0.jar,
 tools/lib/jena-csv-3.9.0.jar,
 tools/lib/jena-dboe-base-3.17.0.jar,
 tools/lib/jena-dboe-index-3.17.0.jar,
 tools/lib/jena-dboe-storage-3.17.0.jar,
 tools/lib/jena-dboe-transaction-3.17.0.jar,
 tools/lib/jena-dboe-trans-data-3.17.0.jar,
 tools/lib/jena-iri-3.17.0.jar,
 tools/lib/jena-querybuilder-3.17.0.jar,
 tools/lib/jena-rdfconnection-3.17.0.jar,
 tools/lib/jena-shacl-3.17.0.jar,
 tools/lib/jena-shaded-guava-3.17.0.jar,
 tools/lib/jena-tdb2-3.17.0.jar,
 tools/lib/jena-tdb-3.17.0.jar,
 tools/lib/jsonld-java-0.13.2.jar,
 tools/lib/libthrift-0.13.0.jar,
 tools/lib/log4j-1.2.17.jar,
 tools/lib/log4j-api-2.14.0.jar,
 tools/lib/log4j-core-2.14.0.jar,
 tools/lib/log4j-slf4j-impl-2.14.0.jar,
 tools/lib/slf4j-api-1.7.25.jar,
 tools/lib/slf4j-api-1.7.30.jar,
 tools/lib/slf4j-log4j12-1.7.25.jar
