Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swagger
Bundle-SymbolicName: ca.uqam.tool.external.swagger.codegen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.uqam.tool.external.swagger.Activator
Bundle-Vendor: Université du Québec à Montréal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ca.uqam.tool.external.swagger
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: tools/lib/swagger-codegen-cli.jar,
 .,
 tools/lib/aether-api-1.0.0.v20140518.jar,
 tools/lib/aether-impl-1.0.0.v20140518.jar,
 tools/lib/aether-spi-1.0.0.v20140518.jar,
 tools/lib/aether-util-1.0.0.v20140518.jar,
 tools/lib/airline-0.7.jar,
 tools/lib/animal-sniffer-annotations-1.17.jar,
 tools/lib/annotations-2.0.3.jar,
 tools/lib/ant-1.7.0.jar,
 tools/lib/ant-launcher-1.7.0.jar,
 tools/lib/aopalliance-1.0.jar,
 tools/lib/aopalliance-repackaged-2.6.1.jar,
 tools/lib/apache-jstl-9.4.34.v20201102.jar,
 tools/lib/asm-9.0.jar,
 tools/lib/asm-analysis-9.0.jar,
 tools/lib/asm-commons-9.0.jar,
 tools/lib/asm-tree-9.0.jar,
 tools/lib/bsh-2.0b4.jar,
 tools/lib/btf-1.3.jar,
 tools/lib/byte-buddy-1.6.14.jar,
 tools/lib/byte-buddy-agent-1.6.14.jar,
 tools/lib/cal10n-api-0.8.1.jar,
 tools/lib/cdi-api-1.0.jar,
 tools/lib/cglib-nodep-2.2.jar,
 tools/lib/checker-compat-qual-2.5.2.jar,
 tools/lib/commonmark-0.9.0.jar,
 tools/lib/commons-cli-1.2.jar,
 tools/lib/commons-codec-1.9.jar,
 tools/lib/commons-io-2.4.jar,
 tools/lib/commons-lang3-3.4.jar,
 tools/lib/commons-logging-1.2.jar,
 tools/lib/diffutils-1.3.0.jar,
 tools/lib/error_prone_annotations-2.2.0.jar,
 tools/lib/failureaccess-1.0.1.jar,
 tools/lib/guava-16.0.1.jar,
 tools/lib/guava-18.0.jar,
 tools/lib/guava-27.0.1-android.jar,
 tools/lib/guice-4.0-no_aop.jar,
 tools/lib/hamcrest-all-1.1.jar,
 tools/lib/hamcrest-core-1.3.jar,
 tools/lib/hk2-api-2.6.1.jar,
 tools/lib/hk2-locator-2.6.1.jar,
 tools/lib/hk2-utils-2.6.1.jar,
 tools/lib/httpclient-4.5.2.jar,
 tools/lib/httpcore-4.4.4.jar,
 tools/lib/j2objc-annotations-1.1.jar,
 tools/lib/jackson-annotations-2.11.1.jar,
 tools/lib/jackson-core-2.11.1.jar,
 tools/lib/jackson-core-2.11.4.jar,
 tools/lib/jackson-coreutils-2.0.jar,
 tools/lib/jackson-coreutils-equivalence-1.0.jar,
 tools/lib/jackson-databind-2.11.1.jar,
 tools/lib/jackson-dataformat-yaml-2.11.1.jar,
 tools/lib/jackson-jaxrs-base-2.11.4.jar,
 tools/lib/jackson-jaxrs-json-provider-2.11.4.jar,
 tools/lib/jackson-module-jaxb-annotations-2.11.4.jar,
 tools/lib/jakarta.activation-api-1.2.1.jar,
 tools/lib/jakarta.annotation-api-1.3.5.jar,
 tools/lib/jakarta.inject-2.6.1.jar,
 tools/lib/jakarta.validation-api-2.0.2.jar,
 tools/lib/jakarta.ws.rs-api-2.1.6.jar,
 tools/lib/jakarta.xml.bind-api-2.3.2.jar,
 tools/lib/javassist-3.21.0-GA.jar,
 tools/lib/javassist-3.22.0-CR2.jar,
 tools/lib/javax.annotation-api-1.3.2.jar,
 tools/lib/javax.inject-1.jar,
 tools/lib/javax.servlet-api-3.1.0.jar,
 tools/lib/jcommander-1.48.jar,
 tools/lib/jersey-client-2.29.1.jar,
 tools/lib/jersey-common-2.29.1.jar,
 tools/lib/jersey-container-servlet-core-2.29.1.jar,
 tools/lib/jersey-hk2-2.29.1.jar,
 tools/lib/jersey-media-jaxb-2.29.1.jar,
 tools/lib/jersey-media-multipart-2.29.1.jar,
 tools/lib/jersey-server-2.29.1.jar,
 tools/lib/jetty-annotations-9.4.34.v20201102.jar,
 tools/lib/jetty-client-9.4.34.v20201102.jar,
 tools/lib/jetty-deploy-9.4.34.v20201102.jar,
 tools/lib/jetty-http-9.4.34.v20201102.jar,
 tools/lib/jetty-io-9.4.34.v20201102.jar,
 tools/lib/jetty-jaas-9.4.34.v20201102.jar,
 tools/lib/jetty-jndi-9.4.34.v20201102.jar,
 tools/lib/jetty-plus-9.4.34.v20201102.jar,
 tools/lib/jetty-runner-9.4.34.v20201102.jar,
 tools/lib/jetty-security-9.4.34.v20201102.jar,
 tools/lib/jetty-server-9.4.34.v20201102.jar,
 tools/lib/jetty-servlet-9.4.34.v20201102.jar,
 tools/lib/jetty-start-9.4.34.v20201102.jar,
 tools/lib/jetty-util-9.4.34.v20201102.jar,
 tools/lib/jetty-webapp-9.4.34.v20201102.jar,
 tools/lib/jetty-xml-9.4.34.v20201102.jar,
 tools/lib/jmockit-1.25.jar,
 tools/lib/jmustache-1.12.jar,
 tools/lib/joda-time-2.10.5.jar,
 tools/lib/jopt-simple-5.0.4.jar,
 tools/lib/json-patch-1.13.jar,
 tools/lib/json-schema-core-1.2.14.jar,
 tools/lib/json-schema-validator-2.2.14.jar,
 tools/lib/jsr250-api-1.0.jar,
 tools/lib/jsr305-3.0.2.jar,
 tools/lib/junit-4.13.1.jar,
 tools/lib/lambdaj-2.3.3.jar,
 tools/lib/libphonenumber-8.11.1.jar,
 tools/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 tools/lib/logback-classic-1.0.1.jar,
 tools/lib/logback-core-1.0.1.jar,
 tools/lib/mailapi-1.6.2.jar,
 tools/lib/maven-aether-provider-3.2.5.jar,
 tools/lib/maven-artifact-3.2.5.jar,
 tools/lib/maven-compat-3.2.5.jar,
 tools/lib/maven-core-3.2.5.jar,
 tools/lib/maven-model-3.2.5.jar,
 tools/lib/maven-model-builder-3.2.5.jar,
 tools/lib/maven-plugin-annotations-3.4.jar,
 tools/lib/maven-plugin-api-3.2.5.jar,
 tools/lib/maven-repository-metadata-3.2.5.jar,
 tools/lib/maven-settings-3.2.5.jar,
 tools/lib/maven-settings-builder-3.2.5.jar,
 tools/lib/mimepull-1.9.11.jar,
 tools/lib/mockito-core-2.8.47.jar,
 tools/lib/msg-simple-1.2.jar,
 tools/lib/objenesis-1.2.jar,
 tools/lib/objenesis-2.5.jar,
 tools/lib/org.eclipse.sisu.inject-0.3.0.M1.jar,
 tools/lib/org.eclipse.sisu.plexus-0.3.0.M1.jar,
 tools/lib/osgi-resource-locator-1.0.3.jar,
 tools/lib/plexus-cipher-1.4.jar,
 tools/lib/plexus-classworlds-2.5.2.jar,
 tools/lib/plexus-component-annotations-1.5.5.jar,
 tools/lib/plexus-interpolation-1.21.jar,
 tools/lib/plexus-sec-dispatcher-1.3.jar,
 tools/lib/plexus-utils-3.0.20.jar,
 tools/lib/reflections-0.9.11.jar,
 tools/lib/rhino-1.7.7.2.jar,
 tools/lib/servlet-api-2.5.jar,
 tools/lib/sisu-guice-3.2.3-no_aop.jar,
 tools/lib/slf4j-api-1.7.12.jar,
 tools/lib/slf4j-ext-1.7.12.jar,
 tools/lib/slf4j-simple-1.7.12.jar,
 tools/lib/snakeyaml-1.24.jar,
 tools/lib/swagger-annotations-1.6.2.jar,
 tools/lib/swagger-codegen-2.4.20-SNAPSHOT.jar,
 tools/lib/swagger-codegen-2.4.20-SNAPSHOT-tests.jar,
 tools/lib/swagger-compat-spec-parser-1.0.54.jar,
 tools/lib/swagger-core-1.6.2.jar,
 tools/lib/swagger-jaxrs-1.6.2.jar,
 tools/lib/swagger-jersey2-jaxrs-1.6.2.jar,
 tools/lib/swagger-models-1.6.2.jar,
 tools/lib/swagger-parser-1.0.54.jar,
 tools/lib/taglibs-standard-impl-1.2.5.jar,
 tools/lib/taglibs-standard-spec-1.2.5.jar,
 tools/lib/testng-6.9.6.jar,
 tools/lib/uri-template-0.10.jar,
 tools/lib/validation-api-1.1.0.Final.jar,
 tools/lib/wagon-provider-api-2.8.jar,
 tools/lib/websocket-api-9.4.34.v20201102.jar,
 tools/lib/websocket-client-9.4.34.v20201102.jar,
 tools/lib/websocket-common-9.4.34.v20201102.jar,
 tools/lib/websocket-server-9.4.34.v20201102.jar,
 tools/lib/websocket-servlet-9.4.34.v20201102.jar,
 tools/lib/zip4j-1.3.2.jar,
 tools/lib/okhttp-2.7.5.jar,
 tools/lib/okio-1.6.0.jar
Export-Package: .,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 ca.uqam.tool.external.swagger,
 ch.lambdaj,
 ch.lambdaj.collection,
 ch.lambdaj.function.aggregate,
 ch.lambdaj.function.argument,
 ch.lambdaj.function.closure,
 ch.lambdaj.function.compare,
 ch.lambdaj.function.convert,
 ch.lambdaj.function.matcher,
 ch.lambdaj.group,
 ch.lambdaj.proxy,
 ch.lambdaj.util,
 ch.lambdaj.util.iterator,
 ch.qos.cal10n,
 ch.qos.cal10n.util,
 ch.qos.cal10n.verifier,
 ch.qos.cal10n.verifier.processor,
 ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.util,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.beust.testng,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.base.nocontent,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.github.fge,
 com.github.fge.jackson,
 com.github.fge.jackson.jsonpointer,
 com.github.fge.jsonpatch,
 com.github.fge.jsonpatch.diff,
 com.github.fge.jsonpatch.mergepatch,
 com.github.fge.jsonschema,
 com.github.fge.jsonschema.cfg,
 com.github.fge.jsonschema.core.exceptions,
 com.github.fge.jsonschema.core.keyword.syntax,
 com.github.fge.jsonschema.core.keyword.syntax.checkers,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.common,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.draftv3,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.draftv4,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.helpers,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.hyperschema,
 com.github.fge.jsonschema.core.keyword.syntax.dictionaries,
 com.github.fge.jsonschema.core.load,
 com.github.fge.jsonschema.core.load.configuration,
 com.github.fge.jsonschema.core.load.download,
 com.github.fge.jsonschema.core.load.uri,
 com.github.fge.jsonschema.core.messages,
 com.github.fge.jsonschema.core.processing,
 com.github.fge.jsonschema.core.ref,
 com.github.fge.jsonschema.core.report,
 com.github.fge.jsonschema.core.tree,
 com.github.fge.jsonschema.core.tree.key,
 com.github.fge.jsonschema.core.util,
 com.github.fge.jsonschema.core.util.equivalence,
 com.github.fge.jsonschema.examples,
 com.github.fge.jsonschema.exceptions,
 com.github.fge.jsonschema.format,
 com.github.fge.jsonschema.format.common,
 com.github.fge.jsonschema.format.draftv3,
 com.github.fge.jsonschema.format.extra,
 com.github.fge.jsonschema.format.helpers,
 com.github.fge.jsonschema.keyword.digest,
 com.github.fge.jsonschema.keyword.digest.common,
 com.github.fge.jsonschema.keyword.digest.draftv3,
 com.github.fge.jsonschema.keyword.digest.draftv4,
 com.github.fge.jsonschema.keyword.digest.helpers,
 com.github.fge.jsonschema.keyword.validator,
 com.github.fge.jsonschema.keyword.validator.common,
 com.github.fge.jsonschema.keyword.validator.draftv3,
 com.github.fge.jsonschema.keyword.validator.draftv4,
 com.github.fge.jsonschema.keyword.validator.helpers,
 com.github.fge.jsonschema.library,
 com.github.fge.jsonschema.library.digest,
 com.github.fge.jsonschema.library.format,
 com.github.fge.jsonschema.library.validator,
 com.github.fge.jsonschema.main,
 com.github.fge.jsonschema.main.cli,
 com.github.fge.jsonschema.messages,
 com.github.fge.jsonschema.processors.build,
 com.github.fge.jsonschema.processors.data,
 com.github.fge.jsonschema.processors.digest,
 com.github.fge.jsonschema.processors.format,
 com.github.fge.jsonschema.processors.syntax,
 com.github.fge.jsonschema.processors.validation,
 com.github.fge.msgsimple,
 com.github.fge.msgsimple.bundle,
 com.github.fge.msgsimple.load,
 com.github.fge.msgsimple.locale,
 com.github.fge.msgsimple.provider,
 com.github.fge.msgsimple.source,
 com.github.fge.uritemplate,
 com.github.fge.uritemplate.expression,
 com.github.fge.uritemplate.parse,
 com.github.fge.uritemplate.render,
 com.github.fge.uritemplate.vars,
 com.github.fge.uritemplate.vars.specs,
 com.github.fge.uritemplate.vars.values,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.i18n.phonenumbers,
 com.google.i18n.phonenumbers.internal,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.google.j2objc.annotations,
 com.google.thirdparty.publicsuffix,
 com.samskivert.mustache,
 com.squareup.okhttp,
 com.squareup.okhttp.internal,
 com.squareup.okhttp.internal.framed,
 com.squareup.okhttp.internal.http,
 com.squareup.okhttp.internal.io,
 com.squareup.okhttp.internal.tls,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.util,
 com.sun.research.ws.wadl,
 com.sun.tools.attach,
 com.sun.tools.attach.spi,
 config,
 difflib,
 difflib.myers,
 edu.umd.cs.findbugs.annotations,
 io.airlift.airline,
 io.airlift.airline.model,
 io.swagger.annotations,
 io.swagger.codegen,
 io.swagger.codegen.akkascala,
 io.swagger.codegen.android,
 io.swagger.codegen.apex,
 io.swagger.codegen.aspnetcore,
 io.swagger.codegen.auth,
 io.swagger.codegen.bash,
 io.swagger.codegen.cmd,
 io.swagger.codegen.config,
 io.swagger.codegen.csharp,
 io.swagger.codegen.csharpdotnettwo,
 io.swagger.codegen.dart,
 io.swagger.codegen.eiffel,
 io.swagger.codegen.elixir,
 io.swagger.codegen.examples,
 io.swagger.codegen.flash,
 io.swagger.codegen.go,
 io.swagger.codegen.haskellhttpclient,
 io.swagger.codegen.haskellservant,
 io.swagger.codegen.ignore,
 io.swagger.codegen.ignore.rules,
 io.swagger.codegen.inflector,
 io.swagger.codegen.java,
 io.swagger.codegen.java.jaxrs,
 io.swagger.codegen.javaPlayFramework,
 io.swagger.codegen.javascript,
 io.swagger.codegen.jaxrs,
 io.swagger.codegen.kotlin,
 io.swagger.codegen.lagomScalaApi,
 io.swagger.codegen.languages,
 io.swagger.codegen.languages.features,
 io.swagger.codegen.lua,
 io.swagger.codegen.lumen,
 io.swagger.codegen.mustache,
 io.swagger.codegen.nodejs,
 io.swagger.codegen.objc,
 io.swagger.codegen.options,
 io.swagger.codegen.perl,
 io.swagger.codegen.php,
 io.swagger.codegen.phpsymfony,
 io.swagger.codegen.python,
 io.swagger.codegen.qtfivecpp,
 io.swagger.codegen.r,
 io.swagger.codegen.ruby,
 io.swagger.codegen.rust,
 io.swagger.codegen.scala,
 io.swagger.codegen.scalatra,
 io.swagger.codegen.silex,
 io.swagger.codegen.sinatra,
 io.swagger.codegen.slim,
 io.swagger.codegen.spring,
 io.swagger.codegen.staticDocs,
 io.swagger.codegen.statichtml,
 io.swagger.codegen.swagger,
 io.swagger.codegen.swaggeryaml,
 io.swagger.codegen.swift,
 io.swagger.codegen.swift3,
 io.swagger.codegen.swift4,
 io.swagger.codegen.swift5,
 io.swagger.codegen.testutils,
 io.swagger.codegen.tizen,
 io.swagger.codegen.typescript.aurelia,
 io.swagger.codegen.typescript.fetch,
 io.swagger.codegen.typescript.typescriptangular,
 io.swagger.codegen.typescript.typescriptangularjs,
 io.swagger.codegen.typescript.typescriptinversify,
 io.swagger.codegen.typescript.typescriptnode,
 io.swagger.codegen.utils,
 io.swagger.config,
 io.swagger.converter,
 io.swagger.core.filter,
 io.swagger.deserializer,
 io.swagger.io,
 io.swagger.jackson,
 io.swagger.jackson.mixin,
 io.swagger.jaxrs,
 io.swagger.jaxrs.config,
 io.swagger.jaxrs.ext,
 io.swagger.jaxrs.listing,
 io.swagger.jaxrs.utils,
 io.swagger.jersey,
 io.swagger.jersey.config,
 io.swagger.jersey.listing,
 io.swagger.model,
 io.swagger.models,
 io.swagger.models.apideclaration,
 io.swagger.models.auth,
 io.swagger.models.parameters,
 io.swagger.models.properties,
 io.swagger.models.reader,
 io.swagger.models.refs,
 io.swagger.models.resourcelisting,
 io.swagger.models.utils,
 io.swagger.parser,
 io.swagger.parser.processors,
 io.swagger.parser.util,
 io.swagger.reader,
 io.swagger.report,
 io.swagger.transform.migrate,
 io.swagger.transform.migrate.resourcelisting,
 io.swagger.transform.util,
 io.swagger.util,
 io.swagger.validate,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.annotation.sql,
 javax.decorator,
 javax.el,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 javax.inject,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.jsp.tagext,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.validation.valueextraction,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.ws.rs.sse,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 jersey.repackaged.org.objectweb.asm,
 joptsimple,
 joptsimple.internal,
 joptsimple.util,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 mockit,
 mockit.coverage,
 mockit.coverage.data,
 mockit.coverage.dataItems,
 mockit.coverage.lines,
 mockit.coverage.modification,
 mockit.coverage.paths,
 mockit.coverage.reporting,
 mockit.coverage.reporting.dataCoverage,
 mockit.coverage.reporting.lineCoverage,
 mockit.coverage.reporting.packages,
 mockit.coverage.reporting.parsing,
 mockit.coverage.reporting.pathCoverage,
 mockit.coverage.reporting.sourceFiles,
 mockit.coverage.standalone,
 mockit.coverage.testRedundancy,
 mockit.external.asm,
 mockit.integration.internal,
 mockit.integration.junit4,
 mockit.integration.junit4.internal,
 mockit.integration.junit5,
 mockit.integration.springframework,
 mockit.integration.testng,
 mockit.internal,
 mockit.internal.capturing,
 mockit.internal.classGeneration,
 mockit.internal.expectations,
 mockit.internal.expectations.argumentMatching,
 mockit.internal.expectations.invocation,
 mockit.internal.expectations.mocking,
 mockit.internal.expectations.transformation,
 mockit.internal.injection,
 mockit.internal.mockups,
 mockit.internal.startup,
 mockit.internal.state,
 mockit.internal.util,
 net.bytebuddy,
 net.bytebuddy.agent,
 net.bytebuddy.agent.builder,
 net.bytebuddy.asm,
 net.bytebuddy.build,
 net.bytebuddy.description,
 net.bytebuddy.description.annotation,
 net.bytebuddy.description.enumeration,
 net.bytebuddy.description.field,
 net.bytebuddy.description.method,
 net.bytebuddy.description.modifier,
 net.bytebuddy.description.type,
 net.bytebuddy.dynamic,
 net.bytebuddy.dynamic.loading,
 net.bytebuddy.dynamic.scaffold,
 net.bytebuddy.dynamic.scaffold.inline,
 net.bytebuddy.dynamic.scaffold.subclass,
 net.bytebuddy.implementation,
 net.bytebuddy.implementation.attribute,
 net.bytebuddy.implementation.auxiliary,
 net.bytebuddy.implementation.bind,
 net.bytebuddy.implementation.bind.annotation,
 net.bytebuddy.implementation.bytecode,
 net.bytebuddy.implementation.bytecode.assign,
 net.bytebuddy.implementation.bytecode.assign.primitive,
 net.bytebuddy.implementation.bytecode.assign.reference,
 net.bytebuddy.implementation.bytecode.collection,
 net.bytebuddy.implementation.bytecode.constant,
 net.bytebuddy.implementation.bytecode.member,
 net.bytebuddy.jar.asm,
 net.bytebuddy.jar.asm.commons,
 net.bytebuddy.jar.asm.signature,
 net.bytebuddy.matcher,
 net.bytebuddy.pool,
 net.bytebuddy.utility,
 net.bytebuddy.utility.privilege,
 net.bytebuddy.utility.visitor,
 net.jcip.annotations,
 net.lingala.zip4j.core,
 net.lingala.zip4j.crypto,
 net.lingala.zip4j.crypto.PBKDF2,
 net.lingala.zip4j.crypto.engine,
 net.lingala.zip4j.exception,
 net.lingala.zip4j.io,
 net.lingala.zip4j.model,
 net.lingala.zip4j.progress,
 net.lingala.zip4j.unzip,
 net.lingala.zip4j.util,
 net.lingala.zip4j.zip,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 okio,
 org.aopalliance.aop,
 org.aopalliance.instrument,
 org.aopalliance.intercept,
 org.aopalliance.reflect,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.el,
 org.apache.el.lang,
 org.apache.el.parser,
 org.apache.el.stream,
 org.apache.el.util,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.el,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.tagplugins.jstl.core,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.apache.juli.logging,
 org.apache.maven,
 org.apache.maven.artifact,
 org.apache.maven.artifact.deployer,
 org.apache.maven.artifact.factory,
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.handler.manager,
 org.apache.maven.artifact.installer,
 org.apache.maven.artifact.manager,
 org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.resolver.filter,
 org.apache.maven.artifact.versioning,
 org.apache.maven.bridge,
 org.apache.maven.classrealm,
 org.apache.maven.configuration,
 org.apache.maven.configuration.internal,
 org.apache.maven.eventspy,
 org.apache.maven.eventspy.internal,
 org.apache.maven.exception,
 org.apache.maven.execution,
 org.apache.maven.execution.scope,
 org.apache.maven.execution.scope.internal,
 org.apache.maven.lifecycle,
 org.apache.maven.lifecycle.internal,
 org.apache.maven.lifecycle.internal.builder,
 org.apache.maven.lifecycle.internal.builder.multithreaded,
 org.apache.maven.lifecycle.internal.builder.singlethreaded,
 org.apache.maven.lifecycle.mapping,
 org.apache.maven.model,
 org.apache.maven.model.building,
 org.apache.maven.model.composition,
 org.apache.maven.model.inheritance,
 org.apache.maven.model.interpolation,
 org.apache.maven.model.io,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.locator,
 org.apache.maven.model.management,
 org.apache.maven.model.merge,
 org.apache.maven.model.normalization,
 org.apache.maven.model.path,
 org.apache.maven.model.plugin,
 org.apache.maven.model.profile,
 org.apache.maven.model.profile.activation,
 org.apache.maven.model.resolution,
 org.apache.maven.model.superpom,
 org.apache.maven.model.validation,
 org.apache.maven.monitor.event,
 org.apache.maven.monitor.logging,
 org.apache.maven.plugin,
 org.apache.maven.plugin.descriptor,
 org.apache.maven.plugin.internal,
 org.apache.maven.plugin.lifecycle,
 org.apache.maven.plugin.lifecycle.io.xpp3,
 org.apache.maven.plugin.logging,
 org.apache.maven.plugin.prefix,
 org.apache.maven.plugin.prefix.internal,
 org.apache.maven.plugin.version,
 org.apache.maven.plugin.version.internal,
 org.apache.maven.plugins.annotations,
 org.apache.maven.profiles,
 org.apache.maven.profiles.activation,
 org.apache.maven.profiles.io.xpp3,
 org.apache.maven.project,
 org.apache.maven.project.artifact,
 org.apache.maven.project.inheritance,
 org.apache.maven.project.interpolation,
 org.apache.maven.project.path,
 org.apache.maven.project.validation,
 org.apache.maven.properties.internal,
 org.apache.maven.reporting,
 org.apache.maven.repository,
 org.apache.maven.repository.internal,
 org.apache.maven.repository.legacy,
 org.apache.maven.repository.legacy.metadata,
 org.apache.maven.repository.legacy.repository,
 org.apache.maven.repository.legacy.resolver,
 org.apache.maven.repository.legacy.resolver.conflict,
 org.apache.maven.repository.legacy.resolver.transform,
 org.apache.maven.repository.metadata,
 org.apache.maven.rtinfo,
 org.apache.maven.rtinfo.internal,
 org.apache.maven.session.scope.internal,
 org.apache.maven.settings,
 org.apache.maven.settings.building,
 org.apache.maven.settings.crypto,
 org.apache.maven.settings.io,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.settings.merge,
 org.apache.maven.settings.validation,
 org.apache.maven.toolchain,
 org.apache.maven.toolchain.java,
 org.apache.maven.toolchain.merge,
 org.apache.maven.toolchain.model,
 org.apache.maven.toolchain.model.io.xpp3,
 org.apache.maven.usability.plugin,
 org.apache.maven.usability.plugin.io.xpp3,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.taglibs.standard.util,
 org.apache.tomcat,
 org.apache.tomcat.util,
 org.apache.tomcat.util.buf,
 org.apache.tomcat.util.compat,
 org.apache.tomcat.util.descriptor,
 org.apache.tomcat.util.descriptor.tagplugin,
 org.apache.tomcat.util.descriptor.tld,
 org.apache.tomcat.util.descriptor.web,
 org.apache.tomcat.util.digester,
 org.apache.tomcat.util.file,
 org.apache.tomcat.util.res,
 org.apache.tomcat.util.scan,
 org.apache.tomcat.util.security,
 org.apache.tools.ant,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.launch,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apiguardian.api,
 org.checkerframework.checker.nullness.compatqual,
 org.codehaus.classworlds,
 org.codehaus.mojo.animal_sniffer,
 org.codehaus.plexus,
 org.codehaus.plexus.classworlds,
 org.codehaus.plexus.classworlds.launcher,
 org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.classworlds.strategy,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.annotations,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.context,
 org.codehaus.plexus.interpolation,
 org.codehaus.plexus.interpolation.multi,
 org.codehaus.plexus.interpolation.object,
 org.codehaus.plexus.interpolation.os,
 org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.interpolation.util,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.commonmark,
 org.commonmark.internal,
 org.commonmark.internal.inline,
 org.commonmark.internal.renderer,
 org.commonmark.internal.util,
 org.commonmark.node,
 org.commonmark.parser,
 org.commonmark.parser.block,
 org.commonmark.parser.delimiter,
 org.commonmark.renderer,
 org.commonmark.renderer.html,
 org.commonmark.renderer.text,
 org.eclipse.aether,
 org.eclipse.aether.artifact,
 org.eclipse.aether.collection,
 org.eclipse.aether.deployment,
 org.eclipse.aether.graph,
 org.eclipse.aether.impl,
 org.eclipse.aether.impl.guice,
 org.eclipse.aether.installation,
 org.eclipse.aether.internal.impl,
 org.eclipse.aether.internal.impl.slf4j,
 org.eclipse.aether.metadata,
 org.eclipse.aether.repository,
 org.eclipse.aether.resolution,
 org.eclipse.aether.spi.connector,
 org.eclipse.aether.spi.connector.checksum,
 org.eclipse.aether.spi.connector.layout,
 org.eclipse.aether.spi.connector.transport,
 org.eclipse.aether.spi.io,
 org.eclipse.aether.spi.localrepo,
 org.eclipse.aether.spi.locator,
 org.eclipse.aether.spi.log,
 org.eclipse.aether.transfer,
 org.eclipse.aether.util,
 org.eclipse.aether.util.artifact,
 org.eclipse.aether.util.concurrency,
 org.eclipse.aether.util.filter,
 org.eclipse.aether.util.graph.manager,
 org.eclipse.aether.util.graph.selector,
 org.eclipse.aether.util.graph.transformer,
 org.eclipse.aether.util.graph.traverser,
 org.eclipse.aether.util.graph.version,
 org.eclipse.aether.util.graph.visitor,
 org.eclipse.aether.util.listener,
 org.eclipse.aether.util.repository,
 org.eclipse.aether.util.version,
 org.eclipse.aether.version,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jetty.annotations,
 org.eclipse.jetty.apache.jsp,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.http,
 org.eclipse.jetty.client.jmx,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.deploy,
 org.eclipse.jetty.deploy.bindings,
 org.eclipse.jetty.deploy.graph,
 org.eclipse.jetty.deploy.jmx,
 org.eclipse.jetty.deploy.providers,
 org.eclipse.jetty.deploy.providers.jmx,
 org.eclipse.jetty.deploy.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.pathmap,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.jaas,
 org.eclipse.jetty.jaas.callback,
 org.eclipse.jetty.jaas.spi,
 org.eclipse.jetty.jndi,
 org.eclipse.jetty.jndi.factories,
 org.eclipse.jetty.jndi.java,
 org.eclipse.jetty.jndi.local,
 org.eclipse.jetty.jsp,
 org.eclipse.jetty.plus.annotation,
 org.eclipse.jetty.plus.jndi,
 org.eclipse.jetty.plus.security,
 org.eclipse.jetty.plus.webapp,
 org.eclipse.jetty.runner,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.gzip,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.resource,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.start,
 org.eclipse.jetty.start.builders,
 org.eclipse.jetty.start.config,
 org.eclipse.jetty.start.fileinits,
 org.eclipse.jetty.toolchain.test,
 org.eclipse.jetty.toolchain.test.jupiter,
 org.eclipse.jetty.toolchain.test.matchers,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.compression,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.util.thread.strategy,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.api.extensions,
 org.eclipse.jetty.websocket.api.util,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.websocket.client.io,
 org.eclipse.jetty.websocket.client.masks,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.websocket.common.events,
 org.eclipse.jetty.websocket.common.events.annotated,
 org.eclipse.jetty.websocket.common.extensions,
 org.eclipse.jetty.websocket.common.extensions.compress,
 org.eclipse.jetty.websocket.common.extensions.fragment,
 org.eclipse.jetty.websocket.common.extensions.identity,
 org.eclipse.jetty.websocket.common.frames,
 org.eclipse.jetty.websocket.common.io,
 org.eclipse.jetty.websocket.common.io.http,
 org.eclipse.jetty.websocket.common.io.payload,
 org.eclipse.jetty.websocket.common.message,
 org.eclipse.jetty.websocket.common.scopes,
 org.eclipse.jetty.websocket.common.util,
 org.eclipse.jetty.websocket.server,
 org.eclipse.jetty.websocket.server.pathmap,
 org.eclipse.jetty.websocket.servlet,
 org.eclipse.jetty.xml,
 org.eclipse.sisu,
 org.eclipse.sisu.bean,
 org.eclipse.sisu.inject,
 org.eclipse.sisu.launch,
 org.eclipse.sisu.plexus,
 org.eclipse.sisu.space,
 org.eclipse.sisu.space.asm,
 org.eclipse.sisu.wire,
 org.glassfish.hk2.api,
 org.glassfish.hk2.api.messaging,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal,
 org.glassfish.hk2.osgiresourcelocator,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal,
 org.glassfish.hk2.utilities.general,
 org.glassfish.hk2.utilities.general.internal,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.hk2.utilities.reflection.internal,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.inject,
 org.glassfish.jersey.client.internal,
 org.glassfish.jersey.client.internal.inject,
 org.glassfish.jersey.client.internal.jdkconnector,
 org.glassfish.jersey.client.internal.routing,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.inject.hk2,
 org.glassfish.jersey.inject.spi,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.config,
 org.glassfish.jersey.internal.guava,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.jsr166,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.routing,
 org.glassfish.jersey.internal.sonar,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.jaxb.internal,
 org.glassfish.jersey.logging,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.media.multipart.file,
 org.glassfish.jersey.media.multipart.internal,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.model.internal.spi,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal,
 org.glassfish.jersey.server.internal,
 org.glassfish.jersey.server.internal.inject,
 org.glassfish.jersey.server.internal.monitoring,
 org.glassfish.jersey.server.internal.monitoring.core,
 org.glassfish.jersey.server.internal.monitoring.jmx,
 org.glassfish.jersey.server.internal.process,
 org.glassfish.jersey.server.internal.routing,
 org.glassfish.jersey.server.internal.scanning,
 org.glassfish.jersey.server.internal.sonar,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal,
 org.glassfish.jersey.server.wadl,
 org.glassfish.jersey.server.wadl.config,
 org.glassfish.jersey.server.wadl.internal,
 org.glassfish.jersey.server.wadl.internal.generators,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml,
 org.glassfish.jersey.server.wadl.processor,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.internal,
 org.glassfish.jersey.servlet.internal.spi,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.comparator,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.generator.qdox,
 org.hamcrest.generator.qdox.ant,
 org.hamcrest.generator.qdox.directorywalker,
 org.hamcrest.generator.qdox.junit,
 org.hamcrest.generator.qdox.model,
 org.hamcrest.generator.qdox.model.util,
 org.hamcrest.generator.qdox.parser,
 org.hamcrest.generator.qdox.parser.impl,
 org.hamcrest.generator.qdox.parser.structs,
 org.hamcrest.generator.qdox.tools,
 org.hamcrest.integration,
 org.hamcrest.internal,
 org.hamcrest.io,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.text.pattern,
 org.hamcrest.text.pattern.internal.ast,
 org.hamcrest.text.pattern.internal.naming,
 org.hamcrest.xml,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.function,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.management,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.jupiter.api,
 org.junit.jupiter.api.condition,
 org.junit.jupiter.api.extension,
 org.junit.jupiter.api.extension.support,
 org.junit.jupiter.api.function,
 org.junit.jupiter.api.io,
 org.junit.jupiter.api.parallel,
 org.junit.jupiter.engine,
 org.junit.jupiter.engine.config,
 org.junit.jupiter.engine.descriptor,
 org.junit.jupiter.engine.discovery,
 org.junit.jupiter.engine.discovery.predicates,
 org.junit.jupiter.engine.execution,
 org.junit.jupiter.engine.extension,
 org.junit.jupiter.engine.support,
 org.junit.jupiter.params,
 org.junit.jupiter.params.aggregator,
 org.junit.jupiter.params.converter,
 org.junit.jupiter.params.provider,
 org.junit.jupiter.params.shadow.com.univocity.parsers.annotations,
 org.junit.jupiter.params.shadow.com.univocity.parsers.annotations.helpers,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.beans,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.fields,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.input,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.input.concurrent,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.iterators,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.processor.core,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.record,
 org.junit.jupiter.params.shadow.com.univocity.parsers.common.routine,
 org.junit.jupiter.params.shadow.com.univocity.parsers.conversions,
 org.junit.jupiter.params.shadow.com.univocity.parsers.csv,
 org.junit.jupiter.params.shadow.com.univocity.parsers.fixed,
 org.junit.jupiter.params.shadow.com.univocity.parsers.tsv,
 org.junit.jupiter.params.support,
 org.junit.matchers,
 org.junit.platform.commons,
 org.junit.platform.commons.annotation,
 org.junit.platform.commons.function,
 org.junit.platform.commons.logging,
 org.junit.platform.commons.support,
 org.junit.platform.commons.util,
 org.junit.platform.engine,
 org.junit.platform.engine.discovery,
 org.junit.platform.engine.reporting,
 org.junit.platform.engine.support.config,
 org.junit.platform.engine.support.descriptor,
 org.junit.platform.engine.support.discovery,
 org.junit.platform.engine.support.filter,
 org.junit.platform.engine.support.hierarchical,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component,
 org.jvnet.hk2.external.generator,
 org.jvnet.hk2.external.runtime,
 org.jvnet.hk2.internal,
 org.jvnet.mimepull,
 org.mockito,
 org.mockito.configuration,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.stacktrace,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.hamcrest,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.configuration.injection,
 org.mockito.internal.configuration.injection.filter,
 org.mockito.internal.configuration.injection.scanner,
 org.mockito.internal.configuration.plugins,
 org.mockito.internal.creation,
 org.mockito.internal.creation.bytebuddy,
 org.mockito.internal.creation.instance,
 org.mockito.internal.creation.settings,
 org.mockito.internal.creation.util,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.stacktrace,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.framework,
 org.mockito.internal.hamcrest,
 org.mockito.internal.handler,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.finder,
 org.mockito.internal.invocation.realmethod,
 org.mockito.internal.junit,
 org.mockito.internal.junit.util,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.matchers.text,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.session,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.collections,
 org.mockito.internal.util.concurrent,
 org.mockito.internal.util.io,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.junit,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.quality,
 org.mockito.runners,
 org.mockito.session,
 org.mockito.stubbing,
 org.mockito.verification,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.annotations,
 org.mozilla.javascript.ast,
 org.mozilla.javascript.commonjs.module,
 org.mozilla.javascript.commonjs.module.provider,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.json,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.treetable,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.typedarrays,
 org.mozilla.javascript.v8dtoa,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.android,
 org.objenesis.instantiator.annotations,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 org.opentest4j,
 org.reflections,
 org.reflections.adapters,
 org.reflections.scanners,
 org.reflections.serializers,
 org.reflections.util,
 org.reflections.vfs,
 org.slf4j,
 org.slf4j.agent,
 org.slf4j.cal10n,
 org.slf4j.ext,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.instrumentation,
 org.slf4j.profiler,
 org.slf4j.spi,
 org.sonatype.inject,
 org.sonatype.plexus.components.cipher,
 org.sonatype.plexus.components.sec.dispatcher,
 org.sonatype.plexus.components.sec.dispatcher.model,
 org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3,
 org.testng,
 org.testng.annotations,
 org.testng.asserts,
 org.testng.collections,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.collections,
 org.testng.internal.invokers,
 org.testng.internal.junit,
 org.testng.internal.remote,
 org.testng.internal.thread,
 org.testng.internal.thread.graph,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.mustache,
 org.testng.remote,
 org.testng.remote.adapter,
 org.testng.remote.strprotocol,
 org.testng.reporters,
 org.testng.reporters.jq,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml,
 org.testng.xml.dom,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 sun.tools.attach
