Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWL-API Eclipse Plug-in
Bundle-SymbolicName: ca.uqam.tool.external.owlapi;singleton:=true
Bundle-Version: 5.1.17
Bundle-Activator: ca.uqam.tool.external.owlapi.Activator
Bundle-Vendor: Université du Québec à Montréal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ca.uqam.tool.external.owlapi
Eclipse-BundleShape: dir
Bundle-ClassPath: tools/lib-owlapi/caffeine-2.8.1.jar,
 tools/lib-owlapi/checker-qual-3.1.0.jar,
 tools/lib-owlapi/commons-codec-1.11.jar,
 tools/lib-owlapi/commons-io-2.6.jar,
 tools/lib-owlapi/commons-rdf-api-0.5.0.jar,
 tools/lib-owlapi/error_prone_annotations-2.3.4.jar,
 tools/lib-owlapi/failureaccess-1.0.1.jar,
 tools/lib-owlapi/fluent-hc-4.5.10.jar,
 tools/lib-owlapi/guava-30.0-jre.jar,
 tools/lib-owlapi/hppcrt-0.7.5.jar,
 tools/lib-owlapi/httpclient-4.5.10.jar,
 tools/lib-owlapi/httpclient-cache-4.5.10.jar,
 tools/lib-owlapi/httpclient-osgi-4.5.10.jar,
 tools/lib-owlapi/httpcore-4.4.12.jar,
 tools/lib-owlapi/httpcore-nio-4.4.12.jar,
 tools/lib-owlapi/httpcore-osgi-4.4.12.jar,
 tools/lib-owlapi/httpmime-4.5.10.jar,
 tools/lib-owlapi/j2objc-annotations-1.3.jar,
 tools/lib-owlapi/jackson-annotations-2.9.10.jar,
 tools/lib-owlapi/jackson-core-2.9.10.jar,
 tools/lib-owlapi/jackson-databind-2.9.10.5.jar,
 tools/lib-owlapi/javax.inject-1.jar,
 tools/lib-owlapi/jcl-over-slf4j-1.7.22.jar,
 tools/lib-owlapi/jsonld-java-0.13.0.jar,
 tools/lib-owlapi/jsr305-3.0.2.jar,
 tools/lib-owlapi/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 tools/lib-owlapi/owlapi-api-5.1.17.jar,
 tools/lib-owlapi/owlapi-apibinding-5.1.17.jar,
 tools/lib-owlapi/owlapi-compatibility-5.1.17.jar,
 tools/lib-owlapi/owlapi-distribution-5.1.17.jar,
 tools/lib-owlapi/owlapi-impl-5.1.17.jar,
 tools/lib-owlapi/owlapi-oboformat-5.1.17.jar,
 tools/lib-owlapi/owlapi-parsers-5.1.17.jar,
 tools/lib-owlapi/owlapi-rio-5.1.17.jar,
 tools/lib-owlapi/owlapi-tools-5.1.17.jar,
 tools/lib-owlapi/rdf4j-model-3.4.3.jar,
 tools/lib-owlapi/rdf4j-rio-api-3.4.3.jar,
 tools/lib-owlapi/rdf4j-rio-binary-3.4.3.jar,
 tools/lib-owlapi/rdf4j-rio-datatypes-3.4.3.jar,
 tools/lib-owlapi/rdf4j-rio-hdt-3.4.3.jar,
 tools/lib-owlapi/rdf4j-rio-jsonld-3.4.3.jar,
 tools/lib-owlapi/rdf4j-rio-languages-3.4.3.jar,
 tools/lib-owlapi/rdf4j-rio-n3-3.4.3.jar,
 tools/lib-owlapi/rdf4j-rio-nquads-3.4.3.jar,
 tools/lib-owlapi/rdf4j-rio-ntriples-3.4.3.jar,
 tools/lib-owlapi/rdf4j-rio-rdfjson-3.4.3.jar,
 tools/lib-owlapi/rdf4j-rio-rdfxml-3.4.3.jar,
 tools/lib-owlapi/rdf4j-rio-trig-3.4.3.jar,
 tools/lib-owlapi/rdf4j-rio-trix-3.4.3.jar,
 tools/lib-owlapi/rdf4j-rio-turtle-3.4.3.jar,
 tools/lib-owlapi/rdf4j-util-3.4.3.jar,
 tools/lib-owlapi/slf4j-api-1.7.22.jar,
 tools/lib-owlapi/xz-1.6.jar,
 .
Export-Package: ca.uqam.tool.external.owlapi,
 com.carrotsearch.hppcrt,
 com.carrotsearch.hppcrt.cursors,
 com.carrotsearch.hppcrt.hash,
 com.carrotsearch.hppcrt.heaps,
 com.carrotsearch.hppcrt.lists,
 com.carrotsearch.hppcrt.maps,
 com.carrotsearch.hppcrt.predicates,
 com.carrotsearch.hppcrt.procedures,
 com.carrotsearch.hppcrt.sets,
 com.carrotsearch.hppcrt.sorting,
 com.carrotsearch.hppcrt.strategies,
 com.clarkparsia.owlapi.explanation,
 com.clarkparsia.owlapi.explanation,
 com.clarkparsia.owlapi.explanation.io,
 com.clarkparsia.owlapi.explanation.io,
 com.clarkparsia.owlapi.explanation.util,
 com.clarkparsia.owlapi.explanation.util,
 com.clarkparsia.owlapi.modularity.locality,
 com.clarkparsia.owlapi.modularity.locality,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.github.benmanes.caffeine,
 com.github.benmanes.caffeine.base,
 com.github.benmanes.caffeine.cache,
 com.github.benmanes.caffeine.cache.stats,
 com.github.jsonldjava.core,
 com.github.jsonldjava.impl,
 com.github.jsonldjava.shaded.com.google.common.annotations,
 com.github.jsonldjava.shaded.com.google.common.base,
 com.github.jsonldjava.shaded.com.google.common.cache,
 com.github.jsonldjava.shaded.com.google.common.collect,
 com.github.jsonldjava.shaded.com.google.common.escape,
 com.github.jsonldjava.shaded.com.google.common.eventbus,
 com.github.jsonldjava.shaded.com.google.common.graph,
 com.github.jsonldjava.shaded.com.google.common.hash,
 com.github.jsonldjava.shaded.com.google.common.html,
 com.github.jsonldjava.shaded.com.google.common.io,
 com.github.jsonldjava.shaded.com.google.common.math,
 com.github.jsonldjava.shaded.com.google.common.net,
 com.github.jsonldjava.shaded.com.google.common.primitives,
 com.github.jsonldjava.shaded.com.google.common.reflect,
 com.github.jsonldjava.shaded.com.google.common.util.concurrent,
 com.github.jsonldjava.shaded.com.google.common.xml,
 com.github.jsonldjava.utils,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.j2objc.annotations,
 com.google.thirdparty.publicsuffix,
 de.uulm.ecs.ai.owlapi.krssparser,
 de.uulm.ecs.ai.owlapi.krssparser,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.inject,
 org.apache.commons.codec,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.rdf.api,
 org.apache.commons.rdf.experimental,
 org.apache.http,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.entity,
 org.apache.http.client.fluent,
 org.apache.http.client.fluent,
 org.apache.http.client.methods,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.bootstrap,
 org.apache.http.impl.nio.bootstrap,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.pool,
 org.apache.http.impl.nio.pool,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.ssl,
 org.apache.http.impl.nio.ssl,
 org.apache.http.impl.pool,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio,
 org.apache.http.nio.entity,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.params,
 org.apache.http.nio.pool,
 org.apache.http.nio.pool,
 org.apache.http.nio.protocol,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.reactor,
 org.apache.http.nio.reactor.ssl,
 org.apache.http.nio.reactor.ssl,
 org.apache.http.nio.util,
 org.apache.http.nio.util,
 org.apache.http.osgi.impl,
 org.apache.http.osgi.services,
 org.apache.http.params,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.http.util,
 org.checkerframework.checker.compilermsgs.qual,
 org.checkerframework.checker.fenum.qual,
 org.checkerframework.checker.formatter,
 org.checkerframework.checker.formatter.qual,
 org.checkerframework.checker.guieffect.qual,
 org.checkerframework.checker.i18n.qual,
 org.checkerframework.checker.i18nformatter,
 org.checkerframework.checker.i18nformatter.qual,
 org.checkerframework.checker.index.qual,
 org.checkerframework.checker.initialization.qual,
 org.checkerframework.checker.interning.qual,
 org.checkerframework.checker.lock.qual,
 org.checkerframework.checker.nullness,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.checker.optional.qual,
 org.checkerframework.checker.propkey.qual,
 org.checkerframework.checker.regex,
 org.checkerframework.checker.regex.qual,
 org.checkerframework.checker.signature.qual,
 org.checkerframework.checker.signedness,
 org.checkerframework.checker.signedness.qual,
 org.checkerframework.checker.tainting.qual,
 org.checkerframework.checker.units,
 org.checkerframework.checker.units.qual,
 org.checkerframework.common.aliasing.qual,
 org.checkerframework.common.reflection.qual,
 org.checkerframework.common.subtyping.qual,
 org.checkerframework.common.util.report.qual,
 org.checkerframework.common.value.qual,
 org.checkerframework.dataflow.qual,
 org.checkerframework.framework.qual,
 org.checkerframework.framework.util,
 org.coode.owl.krssparser,
 org.coode.owl.krssparser,
 org.coode.owlapi.latex,
 org.coode.owlapi.latex,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo12.parser,
 org.coode.owlapi.obo12.parser,
 org.coode.owlapi.turtle,
 org.coode.owlapi.turtle,
 org.eclipse.rdf4j,
 org.eclipse.rdf4j.common.annotation,
 org.eclipse.rdf4j.common.io,
 org.eclipse.rdf4j.common.iteration,
 org.eclipse.rdf4j.common.iterator,
 org.eclipse.rdf4j.common.lang,
 org.eclipse.rdf4j.common.lang.service,
 org.eclipse.rdf4j.common.net,
 org.eclipse.rdf4j.common.text,
 org.eclipse.rdf4j.common.transaction,
 org.eclipse.rdf4j.common.xml,
 org.eclipse.rdf4j.exceptions,
 org.eclipse.rdf4j.model,
 org.eclipse.rdf4j.model.datatypes,
 org.eclipse.rdf4j.model.impl,
 org.eclipse.rdf4j.model.util,
 org.eclipse.rdf4j.model.vocabulary,
 org.eclipse.rdf4j.rio,
 org.eclipse.rdf4j.rio.binary,
 org.eclipse.rdf4j.rio.datatypes,
 org.eclipse.rdf4j.rio.hdt,
 org.eclipse.rdf4j.rio.helpers,
 org.eclipse.rdf4j.rio.jsonld,
 org.eclipse.rdf4j.rio.languages,
 org.eclipse.rdf4j.rio.n3,
 org.eclipse.rdf4j.rio.nquads,
 org.eclipse.rdf4j.rio.ntriples,
 org.eclipse.rdf4j.rio.rdfjson,
 org.eclipse.rdf4j.rio.rdfxml,
 org.eclipse.rdf4j.rio.rdfxml.util,
 org.eclipse.rdf4j.rio.trig,
 org.eclipse.rdf4j.rio.trigstar,
 org.eclipse.rdf4j.rio.trix,
 org.eclipse.rdf4j.rio.turtle,
 org.eclipse.rdf4j.rio.turtlestar,
 org.eclipse.rdf4j.util,
 org.eclipse.rdf4j.util.iterators,
 org.obolibrary.macro,
 org.obolibrary.macro,
 org.obolibrary.obo2owl,
 org.obolibrary.obo2owl,
 org.obolibrary.oboformat.diff,
 org.obolibrary.oboformat.diff,
 org.obolibrary.oboformat.model,
 org.obolibrary.oboformat.model,
 org.obolibrary.oboformat.parser,
 org.obolibrary.oboformat.parser,
 org.obolibrary.oboformat.writer,
 org.obolibrary.oboformat.writer,
 org.obolibrary.owl,
 org.obolibrary.owl,
 org.obolibrary.owl,
 org.semanticweb.owlapi.annotations,
 org.semanticweb.owlapi.annotations,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.atomicdecomposition,
 org.semanticweb.owlapi.atomicdecomposition,
 org.semanticweb.owlapi.change,
 org.semanticweb.owlapi.change,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.dlsyntax,
 org.semanticweb.owlapi.dlsyntax,
 org.semanticweb.owlapi.dlsyntax.parser,
 org.semanticweb.owlapi.dlsyntax.parser,
 org.semanticweb.owlapi.dlsyntax.renderer,
 org.semanticweb.owlapi.dlsyntax.renderer,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.formats,
 org.semanticweb.owlapi.formats,
 org.semanticweb.owlapi.formats,
 org.semanticweb.owlapi.functional,
 org.semanticweb.owlapi.functional,
 org.semanticweb.owlapi.functional.parser,
 org.semanticweb.owlapi.functional.parser,
 org.semanticweb.owlapi.functional.renderer,
 org.semanticweb.owlapi.functional.renderer,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.krss1.parser,
 org.semanticweb.owlapi.krss1.parser,
 org.semanticweb.owlapi.krss2,
 org.semanticweb.owlapi.krss2,
 org.semanticweb.owlapi.krss2.parser,
 org.semanticweb.owlapi.krss2.parser,
 org.semanticweb.owlapi.krss2.renderer,
 org.semanticweb.owlapi.krss2.renderer,
 org.semanticweb.owlapi.latex.renderer,
 org.semanticweb.owlapi.latex.renderer,
 org.semanticweb.owlapi.manchestersyntax,
 org.semanticweb.owlapi.manchestersyntax,
 org.semanticweb.owlapi.manchestersyntax.parser,
 org.semanticweb.owlapi.manchestersyntax.parser,
 org.semanticweb.owlapi.manchestersyntax.renderer,
 org.semanticweb.owlapi.manchestersyntax.renderer,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.model.axiomproviders,
 org.semanticweb.owlapi.model.axiomproviders,
 org.semanticweb.owlapi.model.parameters,
 org.semanticweb.owlapi.model.parameters,
 org.semanticweb.owlapi.model.providers,
 org.semanticweb.owlapi.model.providers,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.modularity.locality,
 org.semanticweb.owlapi.modularity.locality,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapi.oboformat,
 org.semanticweb.owlapi.oboformat,
 org.semanticweb.owlapi.owlxml,
 org.semanticweb.owlapi.owlxml,
 org.semanticweb.owlapi.owlxml.parser,
 org.semanticweb.owlapi.owlxml.parser,
 org.semanticweb.owlapi.owlxml.renderer,
 org.semanticweb.owlapi.owlxml.renderer,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.profiles.violations,
 org.semanticweb.owlapi.profiles.violations,
 org.semanticweb.owlapi.rdf,
 org.semanticweb.owlapi.rdf,
 org.semanticweb.owlapi.rdf.model,
 org.semanticweb.owlapi.rdf.model,
 org.semanticweb.owlapi.rdf.rdfxml,
 org.semanticweb.owlapi.rdf.rdfxml,
 org.semanticweb.owlapi.rdf.rdfxml.parser,
 org.semanticweb.owlapi.rdf.rdfxml.parser,
 org.semanticweb.owlapi.rdf.rdfxml.renderer,
 org.semanticweb.owlapi.rdf.rdfxml.renderer,
 org.semanticweb.owlapi.rdf.turtle,
 org.semanticweb.owlapi.rdf.turtle,
 org.semanticweb.owlapi.rdf.turtle.parser,
 org.semanticweb.owlapi.rdf.turtle.parser,
 org.semanticweb.owlapi.rdf.turtle.renderer,
 org.semanticweb.owlapi.rdf.turtle.renderer,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.impl,
 org.semanticweb.owlapi.reasoner.impl,
 org.semanticweb.owlapi.reasoner.knowledgeexploration,
 org.semanticweb.owlapi.reasoner.knowledgeexploration,
 org.semanticweb.owlapi.reasoner.structural,
 org.semanticweb.owlapi.reasoner.structural,
 org.semanticweb.owlapi.rio,
 org.semanticweb.owlapi.rio,
 org.semanticweb.owlapi.rio.utils,
 org.semanticweb.owlapi.rio.utils,
 org.semanticweb.owlapi.search,
 org.semanticweb.owlapi.search,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.util.mansyntax,
 org.semanticweb.owlapi.util.mansyntax,
 org.semanticweb.owlapi.utilities,
 org.semanticweb.owlapi.utilities,
 org.semanticweb.owlapi.vocab,
 org.semanticweb.owlapi.vocab,
 org.semanticweb.owlapi.vocab,
 org.semanticweb.owlapitools.builders,
 org.semanticweb.owlapitools.builders,
 org.semanticweb.owlapitools.decomposition,
 org.semanticweb.owlapitools.decomposition,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.tukaani.xz,
 org.tukaani.xz.check,
 org.tukaani.xz.common,
 org.tukaani.xz.delta,
 org.tukaani.xz.index,
 org.tukaani.xz.lz,
 org.tukaani.xz.lzma,
 org.tukaani.xz.rangecoder,
 org.tukaani.xz.simple,
 uk.ac.manchester.cs,
 uk.ac.manchester.cs,
 uk.ac.manchester.cs.atomicdecomposition,
 uk.ac.manchester.cs.atomicdecomposition,
 uk.ac.manchester.cs.chainsaw,
 uk.ac.manchester.cs.chainsaw,
 uk.ac.manchester.cs.factplusplusad,
 uk.ac.manchester.cs.factplusplusad,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.owlapi,
 uk.ac.manchester.cs.owl.owlapi,
 uk.ac.manchester.cs.owl.owlapi.concurrent,
 uk.ac.manchester.cs.owl.owlapi.concurrent,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.owlapi.dlsyntax,
 uk.ac.manchester.cs.owlapi.dlsyntax,
 uk.ac.manchester.cs.owlapi.modularity,
 uk.ac.manchester.cs.owlapi.modularity
