<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Web-Semantique-Plugin-Eclipse Target platform" sequenceNumber="1620071533">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.6.2.v20161124-1529"/>
      <repository id="eclipse" location="file:///home/heon/00-PROJET-UQAM-DEV/01-MIRROR/eclipse_neon"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <repository id="orbit" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.topbraidcomposer.common.feature.feature.group" version="6.0.1.v20180831-1223R"/>
      <unit id="org.topbraidcomposer.free.feature.feature.group" version="6.0.1.v20180831-1223R"/>
      <repository id="tbcfe-win32" location="file://home/heon/00-PROJET-UQAM-DEV/01-MIRROR/mirror_tbcfe/ca.uqam.uqamdev.tbcfe.win32.updatesite"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
