output.. = bin/
bin.includes = META-INF/,\
               tools/,\
               tools/lib/collection-0.7.jar,\
               tools/lib/commons-cli-1.4.jar,\
               tools/lib/commons-codec-1.15.jar,\
               tools/lib/commons-compress-1.20.jar,\
               tools/lib/commons-csv-1.8.jar,\
               tools/lib/commons-io-2.8.0.jar,\
               tools/lib/commons-lang3-3.11.jar,\
               tools/lib/httpclient-4.5.13.jar,\
               tools/lib/httpclient-cache-4.5.13.jar,\
               tools/lib/httpcore-4.4.13.jar,\
               tools/lib/jackson-annotations-2.12.1.jar,\
               tools/lib/jackson-core-2.12.1.jar,\
               tools/lib/jackson-databind-2.12.1.jar,\
               tools/lib/javax.annotation-api-1.3.2.jar,\
               tools/lib/jcl-over-slf4j-1.7.30.jar,\
               tools/lib/jena-arq-4.0.0.jar,\
               tools/lib/jena-base-4.0.0.jar,\
               tools/lib/jena-cmds-3.9.0.jar,\
               tools/lib/jena-core-4.0.0.jar,\
               tools/lib/jena-csv-3.9.0.jar,\
               tools/lib/jena-dboe-base-4.0.0.jar,\
               tools/lib/jena-dboe-index-4.0.0.jar,\
               tools/lib/jena-dboe-storage-4.0.0.jar,\
               tools/lib/jena-dboe-transaction-4.0.0.jar,\
               tools/lib/jena-dboe-trans-data-4.0.0.jar,\
               tools/lib/jena-iri-4.0.0.jar,\
               tools/lib/jena-querybuilder-4.0.0.jar,\
               tools/lib/jena-rdfconnection-4.0.0.jar,\
               tools/lib/jena-shacl-4.0.0.jar,\
               tools/lib/jena-shaded-guava-4.0.0.jar,\
               tools/lib/jena-tdb2-4.0.0.jar,\
               tools/lib/jena-tdb-4.0.0.jar,\
               tools/lib/jsonld-java-0.13.2.jar,\
               tools/lib/libthrift-0.14.1.jar,\
               tools/lib/log4j-1.2.17.jar,\
               tools/lib/slf4j-api-1.7.25.jar,\
               tools/lib/slf4j-log4j12-1.7.25.jar,\
               plugin.xml,\
               .settings/
