bin.includes = feature.xml
root=all-os
root.permissions.755=app-tomcat/bin/*.sh
# root.win32.win32.x86_64=windows
# root.win32.win32.x86_64.permissions.755=app-tomcat/bin/*.sh
# root.linux.gtk.x86_64=linux
# root.linux.gtk.x86_64.permissions.755=app-tomcat/bin/*.sh
# root.macosx.cocoa.x86_64=linux
# root.macosx.cocoa.x86_64.permissions.755=app-tomcat/bin/*.sh
