Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Web Tools Agregator
Bundle-SymbolicName: ca.uqam.semanticweb.external.tools
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.uqam.semanticweb.external.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.uqam.semanticweb.external.jena;bundle-version="4.0.0";visibility:=reexport,
 ca.uqam.semanticweb.external.owlapi;bundle-version="5.1.17";visibility:=reexport,
 ca.uqam.semanticweb.external.json2rdf;bundle-version="1.0.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ca.uqam.semanticweb.external.tools
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-Vendor: Université du Québec à Montréal
