output.. = bin/
bin.includes = META-INF,\
               META-INF/,\
               tools/,\
               tools/lib-jena/collection-0.7.jar,\
               tools/lib-jena/commons-cli-1.4.jar,\
               tools/lib-jena/commons-codec-1.15.jar,\
               tools/lib-jena/commons-compress-1.20.jar,\
               tools/lib-jena/commons-csv-1.8.jar,\
               tools/lib-jena/commons-io-2.8.0.jar,\
               tools/lib-jena/commons-lang3-3.11.jar,\
               tools/lib-jena/httpclient-4.5.13.jar,\
               tools/lib-jena/httpclient-cache-4.5.13.jar,\
               tools/lib-jena/httpcore-4.4.13.jar,\
               tools/lib-jena/jackson-annotations-2.12.1.jar,\
               tools/lib-jena/jackson-core-2.12.1.jar,\
               tools/lib-jena/jackson-databind-2.12.1.jar,\
               tools/lib-jena/javax.annotation-api-1.3.2.jar,\
               tools/lib-jena/jcl-over-slf4j-1.7.30.jar,\
               tools/lib-jena/jena-arq-4.0.0.jar,\
               tools/lib-jena/jena-base-4.0.0.jar,\
               tools/lib-jena/jena-core-4.0.0.jar,\
               tools/lib-jena/jena-dboe-base-4.0.0.jar,\
               tools/lib-jena/jena-dboe-index-4.0.0.jar,\
               tools/lib-jena/jena-dboe-storage-4.0.0.jar,\
               tools/lib-jena/jena-dboe-transaction-4.0.0.jar,\
               tools/lib-jena/jena-dboe-trans-data-4.0.0.jar,\
               tools/lib-jena/jena-iri-4.0.0.jar,\
               tools/lib-jena/jena-querybuilder-4.0.0.jar,\
               tools/lib-jena/jena-rdfconnection-4.0.0.jar,\
               tools/lib-jena/jena-shacl-4.0.0.jar,\
               tools/lib-jena/jena-shaded-guava-4.0.0.jar,\
               tools/lib-jena/jena-tdb2-4.0.0.jar,\
               tools/lib-jena/jena-tdb-4.0.0.jar,\
               tools/lib-jena/jsonld-java-0.13.2.jar,\
               tools/lib-jena/libthrift-0.14.1.jar,\
               tools/lib-jena/slf4j-api-1.7.28.jar
