Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tomcat Eclipse-Plugin
Bundle-SymbolicName: ca.uqam.tool.external.tomcat;singleton:=true
Bundle-Version: 9.0.45
Bundle-Activator: ca.uqam.tool.external.tomcat.Activator
Bundle-Vendor: Université du Québec à Montréal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ca.uqam.tool.external.tomcat
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: tools/lib/annotations-api.jar,
 tools/lib/catalina.jar,
 tools/lib/catalina-ant.jar,
 tools/lib/catalina-ha.jar,
 tools/lib/catalina-ssi.jar,
 tools/lib/catalina-storeconfig.jar,
 tools/lib/catalina-tribes.jar,
 tools/lib/ecj-4.18.jar,
 tools/lib/el-api.jar,
 tools/lib/jasper.jar,
 tools/lib/jasper-el.jar,
 tools/lib/jaspic-api.jar,
 tools/lib/jsp-api.jar,
 tools/lib/servlet-api.jar,
 tools/lib/tomcat-api.jar,
 tools/lib/tomcat-coyote.jar,
 tools/lib/tomcat-dbcp.jar,
 tools/lib/tomcat-i18n-cs.jar,
 tools/lib/tomcat-i18n-de.jar,
 tools/lib/tomcat-i18n-es.jar,
 tools/lib/tomcat-i18n-fr.jar,
 tools/lib/tomcat-i18n-ja.jar,
 tools/lib/tomcat-i18n-ko.jar,
 tools/lib/tomcat-i18n-pt-BR.jar,
 tools/lib/tomcat-i18n-ru.jar,
 tools/lib/tomcat-i18n-zh-CN.jar,
 tools/lib/tomcat-jdbc.jar,
 tools/lib/tomcat-jni.jar,
 tools/lib/tomcat-util.jar,
 tools/lib/tomcat-util-scan.jar,
 tools/lib/tomcat-websocket.jar,
 tools/lib/websocket-api.jar,
 .
Export-Package: ca.uqam.tool.external.tomcat,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.el,
 javax.security.auth.message,
 javax.security.auth.message.callback,
 javax.security.auth.message.config,
 javax.security.auth.message.module,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 javax.websocket,
 javax.websocket.server,
 org.apache.catalina,
 org.apache.catalina.ant,
 org.apache.catalina.ant.jmx,
 org.apache.catalina.authenticator,
 org.apache.catalina.authenticator.jaspic,
 org.apache.catalina.connector,
 org.apache.catalina.core,
 org.apache.catalina.deploy,
 org.apache.catalina.filters,
 org.apache.catalina.ha,
 org.apache.catalina.ha.authenticator,
 org.apache.catalina.ha.backend,
 org.apache.catalina.ha.context,
 org.apache.catalina.ha.deploy,
 org.apache.catalina.ha.session,
 org.apache.catalina.ha.tcp,
 org.apache.catalina.loader,
 org.apache.catalina.manager,
 org.apache.catalina.manager.host,
 org.apache.catalina.manager.util,
 org.apache.catalina.mapper,
 org.apache.catalina.mbeans,
 org.apache.catalina.realm,
 org.apache.catalina.security,
 org.apache.catalina.servlets,
 org.apache.catalina.session,
 org.apache.catalina.ssi,
 org.apache.catalina.startup,
 org.apache.catalina.storeconfig,
 org.apache.catalina.tribes,
 org.apache.catalina.tribes.group,
 org.apache.catalina.tribes.group.interceptors,
 org.apache.catalina.tribes.io,
 org.apache.catalina.tribes.jmx,
 org.apache.catalina.tribes.membership,
 org.apache.catalina.tribes.membership.cloud,
 org.apache.catalina.tribes.tipis,
 org.apache.catalina.tribes.transport,
 org.apache.catalina.tribes.transport.bio,
 org.apache.catalina.tribes.transport.nio,
 org.apache.catalina.tribes.util,
 org.apache.catalina.users,
 org.apache.catalina.util,
 org.apache.catalina.valves,
 org.apache.catalina.valves.rewrite,
 org.apache.catalina.webresources,
 org.apache.catalina.webresources.war,
 org.apache.coyote,
 org.apache.coyote.ajp,
 org.apache.coyote.http11,
 org.apache.coyote.http11.filters,
 org.apache.coyote.http11.upgrade,
 org.apache.coyote.http2,
 org.apache.el,
 org.apache.el.lang,
 org.apache.el.parser,
 org.apache.el.stream,
 org.apache.el.util,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.el,
 org.apache.jasper.optimizations,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.tagplugins.jstl.core,
 org.apache.jasper.util,
 org.apache.naming,
 org.apache.naming.factory,
 org.apache.naming.factory.webservices,
 org.apache.naming.java,
 org.apache.tomcat,
 org.apache.tomcat.dbcp.dbcp2,
 org.apache.tomcat.dbcp.dbcp2.cpdsadapter,
 org.apache.tomcat.dbcp.dbcp2.datasources,
 org.apache.tomcat.dbcp.dbcp2.managed,
 org.apache.tomcat.dbcp.pool2,
 org.apache.tomcat.dbcp.pool2.impl,
 org.apache.tomcat.jdbc.naming,
 org.apache.tomcat.jdbc.pool,
 org.apache.tomcat.jdbc.pool.interceptor,
 org.apache.tomcat.jdbc.pool.jmx,
 org.apache.tomcat.jni,
 org.apache.tomcat.util,
 org.apache.tomcat.util.bcel,
 org.apache.tomcat.util.bcel.classfile,
 org.apache.tomcat.util.buf,
 org.apache.tomcat.util.codec.binary,
 org.apache.tomcat.util.collections,
 org.apache.tomcat.util.compat,
 org.apache.tomcat.util.descriptor,
 org.apache.tomcat.util.descriptor.tagplugin,
 org.apache.tomcat.util.descriptor.tld,
 org.apache.tomcat.util.descriptor.web,
 org.apache.tomcat.util.digester,
 org.apache.tomcat.util.file,
 org.apache.tomcat.util.http,
 org.apache.tomcat.util.http.fileupload,
 org.apache.tomcat.util.http.fileupload.disk,
 org.apache.tomcat.util.http.fileupload.impl,
 org.apache.tomcat.util.http.fileupload.servlet,
 org.apache.tomcat.util.http.fileupload.util,
 org.apache.tomcat.util.http.fileupload.util.mime,
 org.apache.tomcat.util.http.parser,
 org.apache.tomcat.util.json,
 org.apache.tomcat.util.log,
 org.apache.tomcat.util.modeler,
 org.apache.tomcat.util.modeler.modules,
 org.apache.tomcat.util.net,
 org.apache.tomcat.util.net.jsse,
 org.apache.tomcat.util.net.openssl,
 org.apache.tomcat.util.net.openssl.ciphers,
 org.apache.tomcat.util.res,
 org.apache.tomcat.util.scan,
 org.apache.tomcat.util.security,
 org.apache.tomcat.util.threads,
 org.apache.tomcat.websocket,
 org.apache.tomcat.websocket.pojo,
 org.apache.tomcat.websocket.server,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,
 org.eclipse.jdt.internal.compiler.util
