Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON2RDF Eclipse-Plug-in
Bundle-SymbolicName: ca.uqam.tool.external.json2rdf;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: ca.uqam.tool.external.json2rdf.Activator
Bundle-Vendor: Université du Québec à Montréal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ca.uqam.tool.external.json2rdf
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: tools/lib/json2rdf-jar-with-dependencies.jar
Eclipse-BundleShape: dir
Export-Package: .,
 ca.uqam.tool.external.json2rdf,
 com.atomgraph.etl.json
