source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               tools/lib/swagger-codegen-cli.jar,\
               tools/lib/aether-api-1.0.0.v20140518.jar,\
               tools/lib/aether-impl-1.0.0.v20140518.jar,\
               tools/lib/aether-spi-1.0.0.v20140518.jar,\
               tools/lib/aether-util-1.0.0.v20140518.jar,\
               tools/lib/airline-0.7.jar,\
               tools/lib/animal-sniffer-annotations-1.17.jar,\
               tools/lib/annotations-2.0.3.jar,\
               tools/lib/ant-1.7.0.jar,\
               tools/lib/ant-launcher-1.7.0.jar,\
               tools/lib/aopalliance-1.0.jar,\
               tools/lib/aopalliance-repackaged-2.6.1.jar,\
               tools/lib/apache-jstl-9.4.34.v20201102.jar,\
               tools/lib/asm-9.0.jar,\
               tools/lib/asm-analysis-9.0.jar,\
               tools/lib/asm-commons-9.0.jar,\
               tools/lib/asm-tree-9.0.jar,\
               tools/lib/bsh-2.0b4.jar,\
               tools/lib/btf-1.3.jar,\
               tools/lib/byte-buddy-1.6.14.jar,\
               tools/lib/byte-buddy-agent-1.6.14.jar,\
               tools/lib/cal10n-api-0.8.1.jar,\
               tools/lib/cdi-api-1.0.jar,\
               tools/lib/cglib-nodep-2.2.jar,\
               tools/lib/checker-compat-qual-2.5.2.jar,\
               tools/lib/commonmark-0.9.0.jar,\
               tools/lib/commons-cli-1.2.jar,\
               tools/lib/commons-codec-1.9.jar,\
               tools/lib/commons-io-2.4.jar,\
               tools/lib/commons-lang3-3.4.jar,\
               tools/lib/commons-logging-1.2.jar,\
               tools/lib/diffutils-1.3.0.jar,\
               tools/lib/error_prone_annotations-2.2.0.jar,\
               tools/lib/failureaccess-1.0.1.jar,\
               tools/lib/guava-16.0.1.jar,\
               tools/lib/guava-18.0.jar,\
               tools/lib/guava-27.0.1-android.jar,\
               tools/lib/guice-4.0-no_aop.jar,\
               tools/lib/hamcrest-all-1.1.jar,\
               tools/lib/hamcrest-core-1.3.jar,\
               tools/lib/hk2-api-2.6.1.jar,\
               tools/lib/hk2-locator-2.6.1.jar,\
               tools/lib/hk2-utils-2.6.1.jar,\
               tools/lib/httpclient-4.5.2.jar,\
               tools/lib/httpcore-4.4.4.jar,\
               tools/lib/j2objc-annotations-1.1.jar,\
               tools/lib/jackson-annotations-2.11.1.jar,\
               tools/lib/jackson-core-2.11.1.jar,\
               tools/lib/jackson-core-2.11.4.jar,\
               tools/lib/jackson-coreutils-2.0.jar,\
               tools/lib/jackson-coreutils-equivalence-1.0.jar,\
               tools/lib/jackson-databind-2.11.1.jar,\
               tools/lib/jackson-dataformat-yaml-2.11.1.jar,\
               tools/lib/jackson-jaxrs-base-2.11.4.jar,\
               tools/lib/jackson-jaxrs-json-provider-2.11.4.jar,\
               tools/lib/jackson-module-jaxb-annotations-2.11.4.jar,\
               tools/lib/jakarta.activation-api-1.2.1.jar,\
               tools/lib/jakarta.annotation-api-1.3.5.jar,\
               tools/lib/jakarta.inject-2.6.1.jar,\
               tools/lib/jakarta.validation-api-2.0.2.jar,\
               tools/lib/jakarta.ws.rs-api-2.1.6.jar,\
               tools/lib/jakarta.xml.bind-api-2.3.2.jar,\
               tools/lib/javassist-3.21.0-GA.jar,\
               tools/lib/javassist-3.22.0-CR2.jar,\
               tools/lib/javax.annotation-api-1.3.2.jar,\
               tools/lib/javax.inject-1.jar,\
               tools/lib/javax.servlet-api-3.1.0.jar,\
               tools/lib/jcommander-1.48.jar,\
               tools/lib/jersey-client-2.29.1.jar,\
               tools/lib/jersey-common-2.29.1.jar,\
               tools/lib/jersey-container-servlet-core-2.29.1.jar,\
               tools/lib/jersey-hk2-2.29.1.jar,\
               tools/lib/jersey-media-jaxb-2.29.1.jar,\
               tools/lib/jersey-media-multipart-2.29.1.jar,\
               tools/lib/jersey-server-2.29.1.jar,\
               tools/lib/jetty-annotations-9.4.34.v20201102.jar,\
               tools/lib/jetty-client-9.4.34.v20201102.jar,\
               tools/lib/jetty-deploy-9.4.34.v20201102.jar,\
               tools/lib/jetty-http-9.4.34.v20201102.jar,\
               tools/lib/jetty-io-9.4.34.v20201102.jar,\
               tools/lib/jetty-jaas-9.4.34.v20201102.jar,\
               tools/lib/jetty-jndi-9.4.34.v20201102.jar,\
               tools/lib/jetty-plus-9.4.34.v20201102.jar,\
               tools/lib/jetty-runner-9.4.34.v20201102.jar,\
               tools/lib/jetty-security-9.4.34.v20201102.jar,\
               tools/lib/jetty-server-9.4.34.v20201102.jar,\
               tools/lib/jetty-servlet-9.4.34.v20201102.jar,\
               tools/lib/jetty-start-9.4.34.v20201102.jar,\
               tools/lib/jetty-util-9.4.34.v20201102.jar,\
               tools/lib/jetty-webapp-9.4.34.v20201102.jar,\
               tools/lib/jetty-xml-9.4.34.v20201102.jar,\
               tools/lib/jmockit-1.25.jar,\
               tools/lib/jmustache-1.12.jar,\
               tools/lib/joda-time-2.10.5.jar,\
               tools/lib/jopt-simple-5.0.4.jar,\
               tools/lib/json-patch-1.13.jar,\
               tools/lib/json-schema-core-1.2.14.jar,\
               tools/lib/json-schema-validator-2.2.14.jar,\
               tools/lib/jsr250-api-1.0.jar,\
               tools/lib/jsr305-3.0.2.jar,\
               tools/lib/junit-4.13.1.jar,\
               tools/lib/lambdaj-2.3.3.jar,\
               tools/lib/libphonenumber-8.11.1.jar,\
               tools/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               tools/lib/logback-classic-1.0.1.jar,\
               tools/lib/logback-core-1.0.1.jar,\
               tools/lib/mailapi-1.6.2.jar,\
               tools/lib/maven-aether-provider-3.2.5.jar,\
               tools/lib/maven-artifact-3.2.5.jar,\
               tools/lib/maven-compat-3.2.5.jar,\
               tools/lib/maven-core-3.2.5.jar,\
               tools/lib/maven-model-3.2.5.jar,\
               tools/lib/maven-model-builder-3.2.5.jar,\
               tools/lib/maven-plugin-annotations-3.4.jar,\
               tools/lib/maven-plugin-api-3.2.5.jar,\
               tools/lib/maven-repository-metadata-3.2.5.jar,\
               tools/lib/maven-settings-3.2.5.jar,\
               tools/lib/maven-settings-builder-3.2.5.jar,\
               tools/lib/mimepull-1.9.11.jar,\
               tools/lib/mockito-core-2.8.47.jar,\
               tools/lib/msg-simple-1.2.jar,\
               tools/lib/objenesis-1.2.jar,\
               tools/lib/objenesis-2.5.jar,\
               tools/lib/org.eclipse.sisu.inject-0.3.0.M1.jar,\
               tools/lib/org.eclipse.sisu.plexus-0.3.0.M1.jar,\
               tools/lib/osgi-resource-locator-1.0.3.jar,\
               tools/lib/plexus-cipher-1.4.jar,\
               tools/lib/plexus-classworlds-2.5.2.jar,\
               tools/lib/plexus-component-annotations-1.5.5.jar,\
               tools/lib/plexus-interpolation-1.21.jar,\
               tools/lib/plexus-sec-dispatcher-1.3.jar,\
               tools/lib/plexus-utils-3.0.20.jar,\
               tools/lib/reflections-0.9.11.jar,\
               tools/lib/rhino-1.7.7.2.jar,\
               tools/lib/servlet-api-2.5.jar,\
               tools/lib/sisu-guice-3.2.3-no_aop.jar,\
               tools/lib/slf4j-api-1.7.12.jar,\
               tools/lib/slf4j-ext-1.7.12.jar,\
               tools/lib/slf4j-simple-1.7.12.jar,\
               tools/lib/snakeyaml-1.24.jar,\
               tools/lib/swagger-annotations-1.6.2.jar,\
               tools/lib/swagger-codegen-2.4.20-SNAPSHOT.jar,\
               tools/lib/swagger-codegen-2.4.20-SNAPSHOT-tests.jar,\
               tools/lib/swagger-compat-spec-parser-1.0.54.jar,\
               tools/lib/swagger-core-1.6.2.jar,\
               tools/lib/swagger-jaxrs-1.6.2.jar,\
               tools/lib/swagger-jersey2-jaxrs-1.6.2.jar,\
               tools/lib/swagger-models-1.6.2.jar,\
               tools/lib/swagger-parser-1.0.54.jar,\
               tools/lib/taglibs-standard-impl-1.2.5.jar,\
               tools/lib/taglibs-standard-spec-1.2.5.jar,\
               tools/lib/testng-6.9.6.jar,\
               tools/lib/uri-template-0.10.jar,\
               tools/lib/validation-api-1.1.0.Final.jar,\
               tools/lib/wagon-provider-api-2.8.jar,\
               tools/lib/websocket-api-9.4.34.v20201102.jar,\
               tools/lib/websocket-client-9.4.34.v20201102.jar,\
               tools/lib/websocket-common-9.4.34.v20201102.jar,\
               tools/lib/websocket-server-9.4.34.v20201102.jar,\
               tools/lib/websocket-servlet-9.4.34.v20201102.jar,\
               tools/lib/zip4j-1.3.2.jar,\
               tools/lib/okhttp-2.7.5.jar,\
               tools/lib/okio-1.6.0.jar
