Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache-Jena Fuseki Server Eclipse-Plug-in
Bundle-SymbolicName: ca.uqam.tool.external.fuseki;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: ca.uqam.tool.extrernal.fuseki.Activator
Bundle-Vendor: Université du Québec à Montréal
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ca.uqam.tool.extrernal.fuseki
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-ClassPath: 
 tools/fuseki-server.jar
Export-Package: arq,
 arq.cmdline,
 ca.uqam.tool.extrernal.fuseki,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.github.andrewoma.dexx.collection,
 com.github.andrewoma.dexx.collection.internal.adapter,
 com.github.andrewoma.dexx.collection.internal.base,
 com.github.andrewoma.dexx.collection.internal.builder,
 com.github.andrewoma.dexx.collection.internal.hashmap,
 com.github.andrewoma.dexx.collection.internal.redblack,
 com.github.jsonldjava.core,
 com.github.jsonldjava.impl,
 com.github.jsonldjava.shaded.com.google.common.annotations,
 com.github.jsonldjava.shaded.com.google.common.base,
 com.github.jsonldjava.shaded.com.google.common.base.internal,
 com.github.jsonldjava.shaded.com.google.common.cache,
 com.github.jsonldjava.shaded.com.google.common.collect,
 com.github.jsonldjava.shaded.com.google.common.escape,
 com.github.jsonldjava.shaded.com.google.common.eventbus,
 com.github.jsonldjava.shaded.com.google.common.graph,
 com.github.jsonldjava.shaded.com.google.common.hash,
 com.github.jsonldjava.shaded.com.google.common.html,
 com.github.jsonldjava.shaded.com.google.common.io,
 com.github.jsonldjava.shaded.com.google.common.math,
 com.github.jsonldjava.shaded.com.google.common.net,
 com.github.jsonldjava.shaded.com.google.common.primitives,
 com.github.jsonldjava.shaded.com.google.common.reflect,
 com.github.jsonldjava.shaded.com.google.common.util.concurrent,
 com.github.jsonldjava.shaded.com.google.common.util.concurrent.internal,
 com.github.jsonldjava.shaded.com.google.common.xml,
 com.github.jsonldjava.shaded.com.google.thirdparty.publicsuffix,
 com.github.jsonldjava.utils,
 examples,
 io.micrometer.core.annotation,
 io.micrometer.core.aop,
 io.micrometer.core.instrument,
 io.micrometer.core.instrument.binder,
 io.micrometer.core.instrument.binder.cache,
 io.micrometer.core.instrument.binder.commonspool2,
 io.micrometer.core.instrument.binder.db,
 io.micrometer.core.instrument.binder.http,
 io.micrometer.core.instrument.binder.httpcomponents,
 io.micrometer.core.instrument.binder.hystrix,
 io.micrometer.core.instrument.binder.jetty,
 io.micrometer.core.instrument.binder.jpa,
 io.micrometer.core.instrument.binder.jvm,
 io.micrometer.core.instrument.binder.kafka,
 io.micrometer.core.instrument.binder.logging,
 io.micrometer.core.instrument.binder.mongodb,
 io.micrometer.core.instrument.binder.okhttp3,
 io.micrometer.core.instrument.binder.system,
 io.micrometer.core.instrument.binder.tomcat,
 io.micrometer.core.instrument.composite,
 io.micrometer.core.instrument.config,
 io.micrometer.core.instrument.config.validate,
 io.micrometer.core.instrument.cumulative,
 io.micrometer.core.instrument.distribution,
 io.micrometer.core.instrument.distribution.pause,
 io.micrometer.core.instrument.dropwizard,
 io.micrometer.core.instrument.internal,
 io.micrometer.core.instrument.logging,
 io.micrometer.core.instrument.noop,
 io.micrometer.core.instrument.push,
 io.micrometer.core.instrument.search,
 io.micrometer.core.instrument.simple,
 io.micrometer.core.instrument.step,
 io.micrometer.core.instrument.util,
 io.micrometer.core.ipc.http,
 io.micrometer.core.lang,
 io.micrometer.core.util.internal.logging,
 io.micrometer.prometheus,
 io.prometheus.client,
 io.prometheus.client.exporter.common,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 jena,
 jena.cmd,
 org.HdrHistogram,
 org.HdrHistogram.packedarray,
 org.LatencyUtils,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.examples,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.deflate64,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.zstandard,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.csv,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.fileupload.util.mime,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.file,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.function,
 org.apache.commons.io.input,
 org.apache.commons.io.input.buffer,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.compare,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.concurrent.locks,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.function,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.stream,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.jena,
 org.apache.jena.assembler,
 org.apache.jena.assembler.assemblers,
 org.apache.jena.assembler.exceptions,
 org.apache.jena.atlas,
 org.apache.jena.atlas.csv,
 org.apache.jena.atlas.data,
 org.apache.jena.atlas.event,
 org.apache.jena.atlas.io,
 org.apache.jena.atlas.iterator,
 org.apache.jena.atlas.json,
 org.apache.jena.atlas.json.io,
 org.apache.jena.atlas.json.io.parser,
 org.apache.jena.atlas.json.io.parserjavacc,
 org.apache.jena.atlas.json.io.parserjavacc.javacc,
 org.apache.jena.atlas.lib,
 org.apache.jena.atlas.lib.cache,
 org.apache.jena.atlas.lib.persistent,
 org.apache.jena.atlas.lib.tuple,
 org.apache.jena.atlas.logging,
 org.apache.jena.atlas.logging.java,
 org.apache.jena.atlas.test,
 org.apache.jena.atlas.web,
 org.apache.jena.base,
 org.apache.jena.datatypes,
 org.apache.jena.datatypes.xsd,
 org.apache.jena.datatypes.xsd.impl,
 org.apache.jena.dboe,
 org.apache.jena.dboe.base,
 org.apache.jena.dboe.base.block,
 org.apache.jena.dboe.base.buffer,
 org.apache.jena.dboe.base.file,
 org.apache.jena.dboe.base.page,
 org.apache.jena.dboe.base.record,
 org.apache.jena.dboe.base.recordbuffer,
 org.apache.jena.dboe.index,
 org.apache.jena.dboe.storage,
 org.apache.jena.dboe.storage.prefixes,
 org.apache.jena.dboe.storage.simple,
 org.apache.jena.dboe.storage.system,
 org.apache.jena.dboe.sys,
 org.apache.jena.dboe.test,
 org.apache.jena.dboe.trans.bplustree,
 org.apache.jena.dboe.trans.bplustree.rewriter,
 org.apache.jena.dboe.trans.data,
 org.apache.jena.dboe.transaction,
 org.apache.jena.dboe.transaction.txn,
 org.apache.jena.dboe.transaction.txn.journal,
 org.apache.jena.enhanced,
 org.apache.jena.ext.com.google.common.annotations,
 org.apache.jena.ext.com.google.common.base,
 org.apache.jena.ext.com.google.common.base.internal,
 org.apache.jena.ext.com.google.common.cache,
 org.apache.jena.ext.com.google.common.collect,
 org.apache.jena.ext.com.google.common.escape,
 org.apache.jena.ext.com.google.common.eventbus,
 org.apache.jena.ext.com.google.common.graph,
 org.apache.jena.ext.com.google.common.hash,
 org.apache.jena.ext.com.google.common.html,
 org.apache.jena.ext.com.google.common.io,
 org.apache.jena.ext.com.google.common.math,
 org.apache.jena.ext.com.google.common.net,
 org.apache.jena.ext.com.google.common.primitives,
 org.apache.jena.ext.com.google.common.reflect,
 org.apache.jena.ext.com.google.common.util.concurrent,
 org.apache.jena.ext.com.google.common.util.concurrent.internal,
 org.apache.jena.ext.com.google.common.xml,
 org.apache.jena.ext.com.google.thirdparty.publicsuffix,
 org.apache.jena.ext.xerces,
 org.apache.jena.ext.xerces.impl,
 org.apache.jena.ext.xerces.impl.dv,
 org.apache.jena.ext.xerces.impl.dv.util,
 org.apache.jena.ext.xerces.impl.dv.xs,
 org.apache.jena.ext.xerces.impl.validation,
 org.apache.jena.ext.xerces.impl.xpath.regex,
 org.apache.jena.ext.xerces.impl.xs,
 org.apache.jena.ext.xerces.impl.xs.util,
 org.apache.jena.ext.xerces.jaxp.datatype,
 org.apache.jena.ext.xerces.util,
 org.apache.jena.ext.xerces.xni,
 org.apache.jena.ext.xerces.xs,
 org.apache.jena.ext.xerces.xs.datatypes,
 org.apache.jena.fuseki,
 org.apache.jena.fuseki.async,
 org.apache.jena.fuseki.auth,
 org.apache.jena.fuseki.authz,
 org.apache.jena.fuseki.build,
 org.apache.jena.fuseki.cmd,
 org.apache.jena.fuseki.ctl,
 org.apache.jena.fuseki.jetty,
 org.apache.jena.fuseki.metrics,
 org.apache.jena.fuseki.metrics.prometheus,
 org.apache.jena.fuseki.mgt,
 org.apache.jena.fuseki.server,
 org.apache.jena.fuseki.servlets,
 org.apache.jena.fuseki.system,
 org.apache.jena.fuseki.system.spot,
 org.apache.jena.fuseki.validation,
 org.apache.jena.fuseki.validation.html,
 org.apache.jena.fuseki.validation.json,
 org.apache.jena.fuseki.webapp,
 org.apache.jena.graph,
 org.apache.jena.graph.compose,
 org.apache.jena.graph.impl,
 org.apache.jena.iri,
 org.apache.jena.iri.impl,
 org.apache.jena.mem,
 org.apache.jena.ontology,
 org.apache.jena.ontology.impl,
 org.apache.jena.query,
 org.apache.jena.query.text,
 org.apache.jena.query.text.analyzer,
 org.apache.jena.query.text.assembler,
 org.apache.jena.query.text.filter,
 org.apache.jena.rdf.listeners,
 org.apache.jena.rdf.model,
 org.apache.jena.rdf.model.impl,
 org.apache.jena.rdfconnection,
 org.apache.jena.rdfconnection.examples,
 org.apache.jena.rdfxml.xmlinput,
 org.apache.jena.rdfxml.xmlinput.impl,
 org.apache.jena.rdfxml.xmlinput.states,
 org.apache.jena.rdfxml.xmloutput,
 org.apache.jena.rdfxml.xmloutput.impl,
 org.apache.jena.reasoner,
 org.apache.jena.reasoner.rulesys,
 org.apache.jena.reasoner.rulesys.builtins,
 org.apache.jena.reasoner.rulesys.impl,
 org.apache.jena.reasoner.transitiveReasoner,
 org.apache.jena.riot,
 org.apache.jena.riot.adapters,
 org.apache.jena.riot.checker,
 org.apache.jena.riot.lang,
 org.apache.jena.riot.lang.extra,
 org.apache.jena.riot.lang.extra.javacc,
 org.apache.jena.riot.other,
 org.apache.jena.riot.out,
 org.apache.jena.riot.out.quoted,
 org.apache.jena.riot.process,
 org.apache.jena.riot.process.inf,
 org.apache.jena.riot.process.normalize,
 org.apache.jena.riot.resultset,
 org.apache.jena.riot.resultset.rw,
 org.apache.jena.riot.system,
 org.apache.jena.riot.system.stream,
 org.apache.jena.riot.thrift,
 org.apache.jena.riot.thrift.wire,
 org.apache.jena.riot.tokens,
 org.apache.jena.riot.web,
 org.apache.jena.riot.writer,
 org.apache.jena.shacl,
 org.apache.jena.shacl.compact,
 org.apache.jena.shacl.compact.reader,
 org.apache.jena.shacl.compact.reader.parser,
 org.apache.jena.shacl.compact.writer,
 org.apache.jena.shacl.engine,
 org.apache.jena.shacl.engine.constraint,
 org.apache.jena.shacl.examples,
 org.apache.jena.shacl.lib,
 org.apache.jena.shacl.parser,
 org.apache.jena.shacl.sys,
 org.apache.jena.shacl.validation,
 org.apache.jena.shacl.vocabulary,
 org.apache.jena.shared,
 org.apache.jena.shared.impl,
 org.apache.jena.sparql,
 org.apache.jena.sparql.algebra,
 org.apache.jena.sparql.algebra.op,
 org.apache.jena.sparql.algebra.optimize,
 org.apache.jena.sparql.algebra.table,
 org.apache.jena.sparql.algebra.walker,
 org.apache.jena.sparql.core,
 org.apache.jena.sparql.core.assembler,
 org.apache.jena.sparql.core.describe,
 org.apache.jena.sparql.core.mem,
 org.apache.jena.sparql.engine,
 org.apache.jena.sparql.engine.binding,
 org.apache.jena.sparql.engine.http,
 org.apache.jena.sparql.engine.index,
 org.apache.jena.sparql.engine.iterator,
 org.apache.jena.sparql.engine.join,
 org.apache.jena.sparql.engine.main,
 org.apache.jena.sparql.engine.main.iterator,
 org.apache.jena.sparql.engine.optimizer,
 org.apache.jena.sparql.engine.optimizer.reorder,
 org.apache.jena.sparql.engine.ref,
 org.apache.jena.sparql.expr,
 org.apache.jena.sparql.expr.aggregate,
 org.apache.jena.sparql.expr.aggregate.lib,
 org.apache.jena.sparql.expr.nodevalue,
 org.apache.jena.sparql.function,
 org.apache.jena.sparql.function.js,
 org.apache.jena.sparql.function.library,
 org.apache.jena.sparql.function.library.leviathan,
 org.apache.jena.sparql.function.library.triple,
 org.apache.jena.sparql.function.user,
 org.apache.jena.sparql.graph,
 org.apache.jena.sparql.lang,
 org.apache.jena.sparql.lang.arq,
 org.apache.jena.sparql.lang.sparql_10,
 org.apache.jena.sparql.lang.sparql_11,
 org.apache.jena.sparql.lib,
 org.apache.jena.sparql.mgt,
 org.apache.jena.sparql.modify,
 org.apache.jena.sparql.modify.request,
 org.apache.jena.sparql.path,
 org.apache.jena.sparql.path.eval,
 org.apache.jena.sparql.pfunction,
 org.apache.jena.sparql.pfunction.library,
 org.apache.jena.sparql.pfunction.library.triple,
 org.apache.jena.sparql.procedure,
 org.apache.jena.sparql.procedure.library,
 org.apache.jena.sparql.resultset,
 org.apache.jena.sparql.serializer,
 org.apache.jena.sparql.sse,
 org.apache.jena.sparql.sse.builders,
 org.apache.jena.sparql.sse.lang,
 org.apache.jena.sparql.sse.lang.parser,
 org.apache.jena.sparql.sse.writers,
 org.apache.jena.sparql.syntax,
 org.apache.jena.sparql.syntax.syntaxtransform,
 org.apache.jena.sparql.system,
 org.apache.jena.sparql.util,
 org.apache.jena.sparql.util.compose,
 org.apache.jena.sparql.util.graph,
 org.apache.jena.sparql.vocabulary,
 org.apache.jena.sys,
 org.apache.jena.system,
 org.apache.jena.tdb,
 org.apache.jena.tdb.assembler,
 org.apache.jena.tdb.base,
 org.apache.jena.tdb.base.block,
 org.apache.jena.tdb.base.buffer,
 org.apache.jena.tdb.base.file,
 org.apache.jena.tdb.base.objectfile,
 org.apache.jena.tdb.base.page,
 org.apache.jena.tdb.base.record,
 org.apache.jena.tdb.base.recordbuffer,
 org.apache.jena.tdb.index,
 org.apache.jena.tdb.index.bplustree,
 org.apache.jena.tdb.index.ext,
 org.apache.jena.tdb.lib,
 org.apache.jena.tdb.mgt,
 org.apache.jena.tdb.modify,
 org.apache.jena.tdb.setup,
 org.apache.jena.tdb.solver,
 org.apache.jena.tdb.solver.stats,
 org.apache.jena.tdb.store,
 org.apache.jena.tdb.store.bulkloader,
 org.apache.jena.tdb.store.bulkloader2,
 org.apache.jena.tdb.store.nodetable,
 org.apache.jena.tdb.store.nodetupletable,
 org.apache.jena.tdb.store.tupletable,
 org.apache.jena.tdb.sys,
 org.apache.jena.tdb.transaction,
 org.apache.jena.tdb2,
 org.apache.jena.tdb2.assembler,
 org.apache.jena.tdb2.lib,
 org.apache.jena.tdb2.loader,
 org.apache.jena.tdb2.loader.base,
 org.apache.jena.tdb2.loader.basic,
 org.apache.jena.tdb2.loader.main,
 org.apache.jena.tdb2.loader.sequential,
 org.apache.jena.tdb2.modify,
 org.apache.jena.tdb2.params,
 org.apache.jena.tdb2.solver,
 org.apache.jena.tdb2.solver.stats,
 org.apache.jena.tdb2.store,
 org.apache.jena.tdb2.store.nodetable,
 org.apache.jena.tdb2.store.nodetupletable,
 org.apache.jena.tdb2.store.tupletable,
 org.apache.jena.tdb2.store.value,
 org.apache.jena.tdb2.sys,
 org.apache.jena.ttl,
 org.apache.jena.ttl.turtle,
 org.apache.jena.ttl.turtle.parser,
 org.apache.jena.update,
 org.apache.jena.util,
 org.apache.jena.util.iterator,
 org.apache.jena.vocabulary,
 org.apache.jena.web,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.core.appender.nosql,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.builder.api,
 org.apache.logging.log4j.core.config.builder.impl,
 org.apache.logging.log4j.core.config.composite,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.properties,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.layout.internal,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.message,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.parser,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.time,
 org.apache.logging.log4j.core.time.internal,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.tools.picocli,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.internal,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.logging.slf4j,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.ar,
 org.apache.lucene.analysis.bg,
 org.apache.lucene.analysis.bn,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.ca,
 org.apache.lucene.analysis.charfilter,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.ckb,
 org.apache.lucene.analysis.commongrams,
 org.apache.lucene.analysis.compound,
 org.apache.lucene.analysis.compound.hyphenation,
 org.apache.lucene.analysis.core,
 org.apache.lucene.analysis.custom,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.da,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.en,
 org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,
 org.apache.lucene.analysis.fa,
 org.apache.lucene.analysis.fi,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.ga,
 org.apache.lucene.analysis.gl,
 org.apache.lucene.analysis.hi,
 org.apache.lucene.analysis.hu,
 org.apache.lucene.analysis.hunspell,
 org.apache.lucene.analysis.hy,
 org.apache.lucene.analysis.id,
 org.apache.lucene.analysis.in,
 org.apache.lucene.analysis.it,
 org.apache.lucene.analysis.lt,
 org.apache.lucene.analysis.lv,
 org.apache.lucene.analysis.minhash,
 org.apache.lucene.analysis.miscellaneous,
 org.apache.lucene.analysis.ngram,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.no,
 org.apache.lucene.analysis.path,
 org.apache.lucene.analysis.pattern,
 org.apache.lucene.analysis.payloads,
 org.apache.lucene.analysis.pt,
 org.apache.lucene.analysis.query,
 org.apache.lucene.analysis.reverse,
 org.apache.lucene.analysis.ro,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.shingle,
 org.apache.lucene.analysis.sinks,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.sr,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.sv,
 org.apache.lucene.analysis.synonym,
 org.apache.lucene.analysis.th,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.analysis.tr,
 org.apache.lucene.analysis.util,
 org.apache.lucene.analysis.wikipedia,
 org.apache.lucene.codecs,
 org.apache.lucene.codecs.blocktree,
 org.apache.lucene.codecs.compressing,
 org.apache.lucene.codecs.idversion,
 org.apache.lucene.codecs.lucene50,
 org.apache.lucene.codecs.lucene53,
 org.apache.lucene.codecs.lucene54,
 org.apache.lucene.codecs.lucene60,
 org.apache.lucene.codecs.lucene62,
 org.apache.lucene.codecs.lucene70,
 org.apache.lucene.codecs.perfield,
 org.apache.lucene.collation,
 org.apache.lucene.collation.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.geo,
 org.apache.lucene.index,
 org.apache.lucene.index.memory,
 org.apache.lucene.payloads,
 org.apache.lucene.queries,
 org.apache.lucene.queries.function,
 org.apache.lucene.queries.function.docvalues,
 org.apache.lucene.queries.function.valuesource,
 org.apache.lucene.queries.mlt,
 org.apache.lucene.queries.payloads,
 org.apache.lucene.queryparser.classic,
 org.apache.lucene.queryparser.complexPhrase,
 org.apache.lucene.queryparser.ext,
 org.apache.lucene.queryparser.flexible.core,
 org.apache.lucene.queryparser.flexible.core.builders,
 org.apache.lucene.queryparser.flexible.core.config,
 org.apache.lucene.queryparser.flexible.core.messages,
 org.apache.lucene.queryparser.flexible.core.nodes,
 org.apache.lucene.queryparser.flexible.core.parser,
 org.apache.lucene.queryparser.flexible.core.processors,
 org.apache.lucene.queryparser.flexible.core.util,
 org.apache.lucene.queryparser.flexible.messages,
 org.apache.lucene.queryparser.flexible.precedence,
 org.apache.lucene.queryparser.flexible.precedence.processors,
 org.apache.lucene.queryparser.flexible.standard,
 org.apache.lucene.queryparser.flexible.standard.builders,
 org.apache.lucene.queryparser.flexible.standard.config,
 org.apache.lucene.queryparser.flexible.standard.nodes,
 org.apache.lucene.queryparser.flexible.standard.parser,
 org.apache.lucene.queryparser.flexible.standard.processors,
 org.apache.lucene.queryparser.simple,
 org.apache.lucene.queryparser.surround.parser,
 org.apache.lucene.queryparser.surround.query,
 org.apache.lucene.queryparser.xml,
 org.apache.lucene.queryparser.xml.builders,
 org.apache.lucene.sandbox.queries,
 org.apache.lucene.search,
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.intervals,
 org.apache.lucene.search.join,
 org.apache.lucene.search.similarities,
 org.apache.lucene.search.spans,
 org.apache.lucene.search.uhighlight,
 org.apache.lucene.search.vectorhighlight,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.automaton,
 org.apache.lucene.util.bkd,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.graph,
 org.apache.lucene.util.mutable,
 org.apache.lucene.util.packed,
 org.apache.shiro,
 org.apache.shiro.aop,
 org.apache.shiro.authc,
 org.apache.shiro.authc.credential,
 org.apache.shiro.authc.pam,
 org.apache.shiro.authz,
 org.apache.shiro.authz.annotation,
 org.apache.shiro.authz.aop,
 org.apache.shiro.authz.permission,
 org.apache.shiro.cache,
 org.apache.shiro.codec,
 org.apache.shiro.concurrent,
 org.apache.shiro.config,
 org.apache.shiro.config.event,
 org.apache.shiro.crypto,
 org.apache.shiro.crypto.hash,
 org.apache.shiro.crypto.hash.format,
 org.apache.shiro.dao,
 org.apache.shiro.env,
 org.apache.shiro.event,
 org.apache.shiro.event.support,
 org.apache.shiro.io,
 org.apache.shiro.jndi,
 org.apache.shiro.ldap,
 org.apache.shiro.mgt,
 org.apache.shiro.realm,
 org.apache.shiro.realm.activedirectory,
 org.apache.shiro.realm.jdbc,
 org.apache.shiro.realm.jndi,
 org.apache.shiro.realm.ldap,
 org.apache.shiro.realm.text,
 org.apache.shiro.session,
 org.apache.shiro.session.mgt,
 org.apache.shiro.session.mgt.eis,
 org.apache.shiro.subject,
 org.apache.shiro.subject.support,
 org.apache.shiro.util,
 org.apache.shiro.web.config,
 org.apache.shiro.web.env,
 org.apache.shiro.web.filter,
 org.apache.shiro.web.filter.authc,
 org.apache.shiro.web.filter.authz,
 org.apache.shiro.web.filter.mgt,
 org.apache.shiro.web.filter.session,
 org.apache.shiro.web.mgt,
 org.apache.shiro.web.servlet,
 org.apache.shiro.web.session,
 org.apache.shiro.web.session.mgt,
 org.apache.shiro.web.subject,
 org.apache.shiro.web.subject.support,
 org.apache.shiro.web.tags,
 org.apache.shiro.web.util,
 org.apache.thrift,
 org.apache.thrift.annotation,
 org.apache.thrift.async,
 org.apache.thrift.meta_data,
 org.apache.thrift.protocol,
 org.apache.thrift.scheme,
 org.apache.thrift.server,
 org.apache.thrift.transport,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.pathmap,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.gzip,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.resource,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.compression,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.util.thread.strategy,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml,
 org.owasp.encoder,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.tartarus.snowball,
 org.tartarus.snowball.ext,
 riotcmd,
 shacl,
 tdb,
 tdb.bulkloader2,
 tdb.cmdline,
 tdb.tools,
 tdb2,
 tdb2.cmdline
